!! PRIORITY ALERT !! 
>>> INTERCEPTED DREADNOVA CORPS CHATLOG - //>>

#
#
#

[RMS DECRYPTION ACTIVE -- ]
[RSM DECRYPTION ERROR !!! ]
---> 50% DECRYPTION COMPLETE 


DATE: [UNKNOWN]
TRANSMISSION ORIGIN: [UNKNOWN]
CHATROOM TOTAL SESSION LENGTH: 00:00:05:02
USERS: 2
--
--
--
===>> ENCRYPTED CHANNEL SESSION START - - - - – - - - ###
-
-
-

// > PRIORITY TRANSMISSION INCOMING -- SUBJECT: ACTION REQUIRED < \\

>> DECRYPTION KEY REQUIRED  ---------------->>
00:00:00 - DECRYPTION KEY: [******-****-**-****-****]
00:00:10 - ENTERED >>
00:00:10 - VALIDATING >>
.
.
.
00:00:11 - CONFIRMED >>

>> Encrypted channel #LOC_□□□□□□□ established <<


(00:00:00:15)UserID_ADM_G□□□□□□□□: □□□□□□ DO YOU MEAN IT’S GONE? REPORT.
(00:00:00:20)UserID_GEN_D□□□□□□□□:□□□□□□□□□□□□□□□□ ENGAGED MID-OPERATION □□□□□□□□□□□□□□□□ SHE WAS WAITING FOR US. □□□□□□□□□□□□□□□□□□□□□□□□ NO SURVIVORS.
(00:00:01:39)UserID_ADM_G□□□□□□□□: □□□□□□□□□□□□□□□□ LEAKED IT? I WANT THEM □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ HER ALLIES SHREDDED □□□□□□□□□□□.
(00:00:02:58)UserID_ADM_G□□□□□□□□:I WANT ALL FORCES DEPLOYED TO □□□□□□□□□□□□□□□□□□□□□. 
(00:00:04:47)UserID_ADM_G□□□□□□□□:BRING ME KAI’SA OR □□□□□□□□□□□□□□□□□□ SECURE YOUR COMMS □□□□□□□□□□.
(00:00:05:02)UserID_GEN_D□□□□□□□□:□□□□□□□□□□□□ ON SITE WITHIN THE HOUR. 
*
*
*
>> ENCRYPTED CHANNEL TERMINATED 00:00:06:23 #### <<