Лицензионное соглашение для конечного пользователя (EULA)

LEAGUE OF LEGENDS®

Вступает в силу с 26.04.2013

League of Legends это бесплатная многопользовательская компьютерная игра в жанре MOBA (Multiplayer Online Battle Arena), разработанная делавэрской корпорацией Riot Games («Игра»), Inc. Управлением и распространением Игры на территории ЕС, Российской Федерации и других стран, а также оказанием соответствующих услуг занимается Riot Games Limited, ее ирландская стопроцентная дочерняя компания.  В настоящем лицензионном соглашении (как определено ниже) «Riot Games» означает Riot Games Limited и ее лицензиатов, если это применимо; «Вы» и «Ваш» означают пользователя компьютера, на котором Игра будет или была установлена, и который, соответственно, соглашается с условиями настоящего Соглашения.
ПОЖАЛУЙСТА, ПРОЧТИТЕ ДАННОЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ ДЛЯ КОНЕЧНОГО ПОЛЬЗОВАТЕЛЯ (ДАННОЕ «EULA» ИЛИ «ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ») ВНИМАТЕЛЬНО. НАЖАВ НАХОДЯЩУЮСЯ НИЖЕ КНОПКУ «СОГЛАСЕН», ИСПОЛЬЗУЯ ИГРУ ИЛИ УСТАНАВЛИВАЯ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ДЛЯ ИГРОВОГО КЛИЕНТА («ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ» или «ПО»), ВЫ СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО ЭТО ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ ОБЛАДАЕТ ИСКОВОЙ СИЛОЙ, КАК И ЛЮБОЙ ПОДПИСАННЫЙ ВАМИ ПИСЬМЕННЫЙ ДОГОВОР. ЕСЛИ ВЫ НЕ СОГЛАСНЫ СО ВСЕМИ УСЛОВИЯМИ НАСТОЯЩЕГО ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ, НАЖМИТЕ НА КНОПКУ, КОТОРАЯ УКАЗЫВАЕТ, ЧТО ВЫ НЕ СОГЛАСНЫ ПРИНЯТЬ УСЛОВИЯ НАСТОЯЩЕГО ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ, И НЕ ВЫПОЛНИТЕ УСТАНОВКУ ПО.  ЗАКЛЮЧАЯ ДАННОЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ, ВЫ ЗАЯВЛЯЕТЕ, ЧТО ВЫ ДОСТИГЛИ СОВЕРШЕННОЛЕТИЯ И ИМЕЕТЕ ПРАВОСПОСОБНОСТЬ ЗАКЛЮЧАТЬ ДОГОВОР В СТРАНЕ, В КОТОРОЙ ВЫ ПРОЖИВАЕТЕ. 

I. ОГРАНИЧЕННОЕ ИСПОЛЬЗОВАНИЕ ЛИЦЕНЗИИ
В соответствии с положениями и условиями настоящего Лицензионного соглашения и Вашим с ними согласием Riot Games настоящим Вам предоставляет, а Вы принимаете на такой срок, пока Вы или Riot Games не прекратите действие настоящего Лицензионного соглашения, ограниченную, неисключительную, не подлежащую передаче лицензию на внутреннюю установку и запуск исключительно в качестве компонента Игры (i) Программного обеспечения и связанных с ним пояснительных материалов («Документация»); и (ii) любых обновлений Программного обеспечения, патчей, последующих версий и обновлений (все вместе – «Обновления»), лицензированных Вам компанией Riot Games.  ПО и Игра предназначены только для личного использования, некоммерческих, развлекательных целей и не могут быть использованы для каких-либо иных целей или каким-либо иным образом. За исключением случаев, прямо предусмотренных Riot Games, вы не имеете права продавать, копировать, обменивать, передавать, публиковать, уступать или иным образом распространять то, что Вы можете скопировать  или извлечь из Программы или Игры. Предоставляемая Вам лицензия является безвозмездной, с тем исключением, что право на использование определенного Внутриигрового имущества (см. определение в Условиях использования) может быть получено только путем приобретения и выкупа Riot Points.

II. ТРЕБОВАНИЯ
Устанавливая и используя ПО и играя в Игру, Вы подтверждаете, что прочитали, поняли данное Лицензионное соглашение и согласны с его условиями.  Вы также должны: (i) прочитать, понять Условия использования Riot Games и согласиться с такими условиями, ссылка на которые находится в нижней части Сайта и инокорпорирована в настоящий документ посредством отсылки («Условия использования»), (ii) зарегистрироваться для получения Учетной записи в Игре («Учетная запись») (как разъясняется в Условиях использования); и (iii) выполнять требования к оборудованию и подключению, которые опубликованы на http://ru.leagueoflegends.com («Сайт»). Эти требования могут измениться по мере развития Игры. Вы несете полную ответственность за оплату всех расходов, связанных с подключением к Интернету, а также затрат на оборудование, обслуживание или ремонт, необходимых для обеспечения Вашего доступа к Игре. 

III. ДОПОЛНИТЕЛЬНЫЕ ОГРАНИЧЕНИЯ ЛИЦЕНЗИИ
Ограниченная лицензия, предоставленная Вам в Разделе I, подпадает под дополнительные ограничения, установленные ниже в данном Разделе III.  Любое использование ПО в нарушение лицензионных ограничений, изложенных ниже, является несанкционированным использованием Программного обеспечения за рамками действия лицензии, предоставленной Вам в Разделе I, и будет рассматриваться как нарушение авторских прав Riot Games или ее лицензиаров на Программное обеспечение и Игру.  Вы соглашаетесь, что не будете ни при каких обстоятельствах:
А. Продавать, сдавать в прокат, аренду, субаренду или иным образом передавать , предоставлять в залог или передавать незаконно воспроизведенные копии Программного обеспечения или Игры третьим лицам;
B. Копировать, воспроизводить, переводить на другой язык, осуществлять обратное проектирование, декомпилировать, извлекать исходный код, дизассемблировать частично или полностью Программное обеспечение или Игру, а также создавать производные произведения, основанные на Игре, за исключением того, что Вы имеете право (i) сделать одну (1) копию Программного обеспечения и Документации исключительно в целях создания личного архива, а также (ii) использовать программное обеспечение сторонних разработчиков для захвата изображений и/или видео/аудио исключительно для личного использования, а не для получения прибыли в соответствии с Условиями использования и другими политиками Riot Games, применимыми к созданию аудио и видеоматериалов; 
C. Изменять или способствовать изменению любых файлов, входящих в состав ПО, каким-либо образом, кроме как с прямого согласия компании Riot Games; 
D. Использовать или помогать любым другим лицам или организациям использовать ПО или Игру в любых коммерческих целях, включая, помимо прочего, (i) участие в Игре в обмен на платеж (например, «услуга повышения уровня»); (ii) продажу внутриигровых предметов вне Игры или продажу игровых Учетных записей, за исключением тех сделок, которые могут быть санкционированы Riot Games и проведены при помощи услуг, предоставляемых Riot Games; или 
Е. Использовать любые несанкционированные программы других производителей, которые каким-либо образом взаимодействуют с Программным обеспечением, включая, помимо прочего, «моды», «хаки», «читы», «скрипты», «боты», «тренеры», программы автоматизации или любые сторонние программы, перехватывающие, эмулирующие или перенаправляющие информацию между ПО и Riot Games, или которые собирают информацию об Игре, читая области памяти, используемые Программным обеспечением для хранения информации об Игре.

IV. ПРАВО СОБСТВЕННОСТИ
Все права на интеллектуальную собственность связанные с ПО и Игрой, а также весь  содержащийся в ней контент (включая, помимо прочего, Учетные записи, компьютерный код, темы, объекты, артефакты, персонажи, имена персонажей, места, названия мест, сюжеты, сюжетные линии, диалоги, «коронные» фразы, художественные произведения, графику, компоненты структурного или ландшафтного дизайна, анимационные работы, звуковые элементы, музыкальные композиции и записи, Riot Point, аудиовизуальные эффекты, внешность персонажей и способы функционирования, являются собственностью компании Riot Games или ее лицензиаров.  ПО и Игра, а также весь содержащийся в ней контент защищены законодательством Ирландии, США и других международных законов об интеллектуальной собственности.  Riot Games и ее лицензиары сохраняют за собой все права, связанные с ПО и Игрой, включая, помимо прочего, исключительное право создавать от них производные произведения, и Вы соглашаетесь, что Вы не будете создавать любых авторских произведений на основе Игры, за исключением случаев, прямо предусмотренных Riot Games.   Вы признаете и соглашаетесь, что у Вас нет заинтересованы денежно или иным образом в любой функции или контенте Игры. Вы также признаете и соглашаетесь, что вы не будете иметь собственнического или иного имущественного интереса в своей Учетной записи, а также с тем, что все права на Учетную запись принадлежат и всегда будут принадлежать и служить на благо Riot Games. Пожалуйста, посмотрите Условия использования для полного ознакомления со всеми правами собственности Riot Games.

V. КОДЕКС ПОВЕДЕНИЯ
Используя ПО и играя в Игру, Вы соглашаетесь соблюдать все применимые законы, правила и нормы. Вы также соглашаетесь соблюдать определенные дополнительные правила, которые регулируют использование Вами Игры («Кодекс поведения»). Кодекс поведения не является исчерпывающим, и Riot Games оставляет за собой право вносить изменения в этот кодекс в любое время, а также принимать любые соответствующие дисциплинарные меры вплоть до приостановления действия или удаления Учетной записи для защиты целостности и духа Игры, независимо от перечисленных здесь примеров запрещенного поведения. В дополнение к Кодексу поведения см. Кодекс призывателя для получения дополнительных рекомендаций по образцовому игровому поведению.  Ниже приведены примеры поведения, которые повлекут за собой дисциплинарные меры:
А.  Выдавать себя за любое другое физическое или юридичеcкое лицо, в том числе за сотрудника Riot Games, или общаться таким образом, как будто инициатива такого общения исходит от Riot Games;
B. Размещать лично идентифицируемую информацию о себе или о каком-либо другом пользователе в Игре;
C. Заниматься домогательством, преследованием или направлять угрозы других пользователей в Игре;
D. Удалять, изменять или скрывать какие-либо уведомления об авторских правах, товарных знаках, патентах или других имущественных правах Riot Games, содержащиеся в Игре и/или ПО. Вы также не можете передавать контент, который нарушает или не соблюдает права других лиц, включая, помимо прочего, патенты, товарные знаки, коммерческие тайны, авторские права, права на публичное использование, личные права или другие имущественные и неимущественные права;
Е. Передача любого контента или обмен любым контентом, который по мнению Riot Games является оскорбительным, включая, в частности, неэтичную, ненормативную, порочащую честь и достоинство, вульгарную, непристойную, разжигающую расовую или этническую неприязнь, а также носящую явно выраженный сексуальный, клеветнический, подстрекательный характер лексику или иные предосудительные выражения;
F. Передача или пособничество передаче любого контента, содержащего вирус, поврежденные данные, троянских коней, клавиатурные шпионы, червя, бомбу замедленного действия или другие компьютерные программы, которые предназначены для нанесения ущерба, пагубного влияния, тайного перехвата или сбора, очистки или экспроприирования любой системы, данных или личной информации;
G. Спам в чате, по личным или коммерческим соображениям, нарушение течения разговора повторным сообщениями аналогичного содержания;
H. Участие в любых действиях, которые, по единоличному мнению Riot Games,  «эксплуатируют» уязвимость ПО - недокументированные аспекты Игры, для обеспечения незаслуженного преимущества над другими пользователями;
I. Участие в любых действиях, которые, по единоличному мнению Riot Games, вводят в заблуждение других пользователей Игры, включая, помимо прочего, «обман» и «социальную инженерию»;
J. Доступ или попытка получить доступ к областям Игры или игровых серверов, которые не были предназначены для широкого круга пользователей;
K. Выход из системы, отключение или выход из Игры во время игрового процесса. Автоматическая система Riot Games Leaverbuster® отслеживает эти данные и может накладывать на пользователей временные баны, если они слишком часто выходят из Игры во время игрового процесса. Продолжительность временного бана увеличивается со временем, если отдельная Учетная запись продолжает выходить из Игры во время игрового процесса; или
L. Выбор имени призывателя, которое ошибочно указывает на связь с Riot Games, содержит лично идентифицируемую информацию, нарушает имущественные или неимущественные права третьих лиц или носит оскорбительный, клеветнический, вульгарный, непристойный, сексуально откровенный, разжигающий расовую или этническую неприязнь или иной предосудительный характер. Вы не можете использовать неправильное написание или другое написание, чтобы обойти это ограничение при выборе имени призывателя.  Riot Games без дополнительного уведомления может изменить любое имя, которое по единоличному мнению Riot Games нарушает это положение, а также может принять дальнейшие дисциплинарные меры, вплоть до закрытия Учетной записи за повторные нарушения.

VI. СОГЛАСИЕ НА МОНИТОРИНГ
Когда Вы используете Программное обеспечение, оно может контролировать случайный доступ к памяти Вашего компьютера (RAM) для поиска несанкционированных программ сторонних разработчиков, запрещенных в Разделе III.E, которые взаимодействуют с ПО и/или Игрой.  Если Программное обеспечение обнаружит такие несанкционированные программы сторонних разработчиков, то информация может быть передана обратно Riot Games, в том числе имя Учетной записи, сетевой (IP) адрес, сведения об обнаруженной несанкционированной программе сторонних разработчиков, а также дату и время обнаружения несанкционированной программы сторонних разработчиков. Кроме того, могут быть переданы аппаратные спецификации и технические характеристики Вашего компьютера, с предоставлением Вам дополнительного уведомления или без него. Никакая другая информация о Вас или о Вашем компьютере не будет передаваться Riot Games с Программным обеспечением.  Если Программное обеспечение обнаружит использование несанкционированной программы сторонних разработчиков, Ваш доступ к Игре может быть прекращен с предоставлением Вам дополнительного уведомления или без него.

VII. ОБНОВЛЕНИЯ И МОДИФИКАЦИИ
A. Программное обеспечение и Игра.  Riot Games может предоставлять обновления для Программного обеспечения, которые должны быть установлены для обеспечения возможности продолжения игры. Каждый раз, когда Вы запускаете ПО для игры в Игру, Вы тем самым даете свое согласие Riot Games удаленно устанавливать любые обновления Программного обеспечения, которое находится на Вашем компьютере с предоставлением Вам дополнительного уведомления или без него.
B. Лицензионное соглашение.  Riot Games оставляет за собой право исключительно по собственному усмотрению пересматривать, обновлять, изменять, дополнять или удалять отдельные условия настоящего Лицензионного соглашения в связи с изменением Игры и законодательства, при условии, однако, что существенные изменения в настоящем Лицензионном соглашении не будут применяться задним числом.  Такие изменения вступят в силу с момента предоставления Вашего с ними согласия.  Если какие-либо будущие изменения в данном Лицензионном соглашении окажутся для Вас неприемлемыми или послужат основанием для Вашего отказа от его дальнейшего исполнения или соблюдения, либо если в какой-либо момент Вас перестанет устраивать какая-либо часть действующей текущей версии данного Лицензионного соглашения, мы оставляем за собой право расторгнуть его, применив право на расторжение в соответствии с положениями Раздела VIII. Вы можете ознакомиться с последней версией настоящего Лицензионного соглашения, нажав на ссылку «EULA», расположенную в нижней части Сайта. Если Программное обеспечение при запуске требует обновления для получения доступа к Игре, Вы будете иметь возможность рассмотреть и принять или отклонить текущую версию данного Лицензионного соглашения.

VIII. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ
Настоящее Лицензионное соглашение является действительным до прекращения его действия. Вы можете расторгнуть настоящее Лицензионное соглашение в любое время и по любому основанию, уведомив Riot Games о своем намерении.  Riot Games может прекратить действие настоящего Лицензионного соглашения в любое время, по любому основанию или без него.  Расторжение по инициативе Riot Games вступает в силу после направления Вам соответствующего уведомления, прекращения или удаления Вашей Учетной записи или принятия Riot Games решения о прекращении предложения и/или поддержки Игры. После расторжения, будь то по Вашей инициативе или по инициативе Riot Games, действие лицензии, предоставленной Вам в Разделе I, будет немедленно прекращено, и Вы будете обязаны незамедлительно и навсегда удалить Программное обеспечение из постоянной памяти Вашего компьютера и уничтожить любые копии Программного обеспечения, которые могут находиться в Вашем распоряжении.

IX. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ ИГРОВОГО СЕРВИСА
Игра является онлайн игрой, в которую нужно играть через Интернет посредством услуг, предоставляемых Riot Games или от ее имени. Вы признаете и соглашаетесь, что Riot Games, по своему собственному усмотрению, может прекратить предоставление поддержки или доступа к Игре в любое время и по любому основанию или без него. Вы также соглашаетесь, что Riot Games может изменять, модифицировать, приостанавливать, «замедлять», прекращать или ограничивать Ваш доступ к любым функциям или частям Игры в любое время без уведомления или обязательств перед вами. В соответствии с условиями использования, Вы признаете, что не заинтересованы денежно или иным образом в какой-либо функции или контенте ПО или Игры.

X. ЭКСПОРТНЫЙ КОНТРОЛЬ
К Программному обеспечению применимы все экспортные ограничения.  Вы обязаны соблюдать все регулирующие экспорт и импорт законы, ограничения и правила любого ирландского, американского или иностранного ведомства или органа, в отношении ПО и его использования. ПО не может быть реэкспортировано, загружено или иным способом экспортировано, загружено или установлено гражданином или резидентом любой страны, в отношении которой Ирландии или США наложили эмбарго на товары, или лицом, включенным в Особый список лиц Министерства финансов США или в Таблицу отказов в заказах Министерства торговли США. Вы заявляете и гарантируете, что Вы не находитесь на территории, не являетесь гражданином или резидентом, а также не находитесь под контролем любой такой страны или не занесены в указанные списки.

XI. ОТКАЗ ОТ ГАРАНТИЙ
ИГРА (ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПО И ДОКУМЕНТАЦИЮ) ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ» БЕЗ ГАРАНТИЙ ИЛИ ЗАЯВЛЕНИЙ ЛЮБОГО РОДА, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ.  В ПОЛНОЙ МЕРЕ, РАЗРЕШЕННОЙ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ RIOT GAMES ОТКАЗЫВАЕТСЯ ОТ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, КОТОРЫЕ МОГУТ БЫТЬ ПРИМЕНИМЫ К ИГРЕ ИЛИ ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЯ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ НОРМАТИВНЫХ АКТОВ И ОБЯЗАТЕЛЬСТВ, ПРИГОДНОСТИ ДЛЯ ПРОДАЖИ ИЛИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ, КАКИЕ-ЛИБО ГАРАНТИИ, КОТОРЫЕ МОГУТ ВОЗНИКНУТЬ ИЗ СУЩЕСТВУЮЩЕЙ ПРАКТИКИ ДЕЛОВЫХ ОТНОШЕНИЙ, В ХОДЕ ВЫПОЛНЕНИЯ СОГЛАШЕНИЯ ИЛИ СОБЛЮДЕНИЯ ТОРГОВЫХ ОБЫЧАЕВ, А ТАКЖЕ ЛЮБЫЕ ГАРАНТИИ В ОТНОШЕНИИ ТОЧНОСТИ, НАДЕЖНОСТИ ИЛИ КАЧЕСТВА КАКОГО-ЛИБО КОНТЕНТА ИЛИ ИНФОРМАЦИИ, СОДЕРЖАЩЕЙСЯ В ИГРЕ И/ИЛИ ПО.  RIOT GAMES НЕ ГАРАНТИРУЕТ, ЧТО ИГРА И/ИЛИ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ БУДУТ РАБОТАТЬ БЕСПЕРЕБОЙНО ИЛИ БЕЗ ОШИБОК, ЧТО ДЕФЕКТЫ БУДУТ ИСПРАВЛЕНЫ, ИЛИ ЧТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НЕ СОДЕРЖИТ ВИРУСОВ ИЛИ ДРУГИХ ВРЕДНЫХ КОМПОНЕНТОВ. ВЫ БЕРЕТЕ НА СЕБЯ ВСЮ ОТВЕТСТВЕННОСТЬ ЗА ВЫБОР ИГРЫ И/ИЛИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ ДОСТИЖЕНИЯ НАМЕЧЕННЫХ ВАМИ РЕЗУЛЬТАТОВ, А ТАКЖЕ ЗА УСТАНОВКУ, ИСПОЛЬЗОВАНИЕ И РЕЗУЛЬТАТЫ, ПОЛУЧЕННЫЕ ОТ ИГРЫ И ПО. 
ВО ИЗБЕЖАНИЕ НЕДОРАЗУМЕНИЙ, RIOT GAMES НЕ ОТКАЗЫВАЕТСЯ ОТ ГАРАНТИЙ ЗА УМЫШЛЕННОЕ НАРУШЕНИЕ ОБЯЗАТЕЛЬСТВ. ОТКАЗ ОТ ГАРАНТИЙ НЕ ОТРАЖАЕТСЯ НА ОГРАНИЧЕНИИ ОТВЕТСТВЕННОСТИ, КАК УКАЗАНО НИЖЕ.
В связи с тем, что в некоторых штатах или юрисдикциях не допускается отказ от подразумеваемых гарантий, данный отказ от гарантий может в целом или в части на Вас не распространяться. 

XII. КОМПЕНСАЦИЯ
НАСТОЯЩИМ ВЫ СОГЛАШАЕТЕСЬ ГАРАНТИРОВАТЬ ВОЗМЕЩЕНИЕ УЩЕРБА, ЗАЩИЩАТЬ И ОГРАЖДАТЬ RIOT GAMES ОТ ЛЮБЫХ ПРЕТЕНЗИЙ, ИСКОВ УБЫТКОВ, ОТВЕТСТВЕННОСТИ И РАСХОДОВ (ВКЛЮЧАЯ АДВОКАТСКИЕ ГОНОРАРЫ), КОТОРЫЕ ПРЯМО ИЛИ КОСВЕННО МОГУТ ВОЗНИКНУТЬ ПО ВАШЕЙ ВИНЕ, А ТАКЖЕ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕНАДЛЕЖАЩЕГО ИСПОЛЬЗОВАНИЯ ВАМИ ИГРЫ И/ИЛИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ЛИБО НАРУШЕНИЯ ВАМИ ЛЮБОГО ПОЛОЖЕНИЯ НАСТОЯЩЕГО ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ.  Riot Games оставляет за собой право за свой счет и по своему единоличному усмотрению принять на себя исключительную защиту и контроль любого вопроса, при прочих равных условиях компенсации с Вашей стороны, в каковом случае Вы обязуетесь сотрудничать с Riot Games при использовании любых доступных правовой защиты.

XIII. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ
НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ И НЕЗАВИСИМО НИ ОТ КАКОЙ ТЕОРИИ ОТВЕТСТВЕННОСТИ, БУДЬ ТО ВСЛЕДСТВИЕ ДОГОВОРА, ДЕЛИКТА (ВКЛЮЧАЯ ХАЛАТНОСТЬ), АБСОЛЮТНОЙ ОТВЕТСТВЕННОСТИ ИЛИ ИНОГО, RIOT GAMES НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ИЛИ ЛЮБЫМ ДРУГИМ ЛИЦОМ ЗА ЛЮБОГО РОДА КОСВЕННЫЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ, ПОБОЧНЫЕ ИЛИ ШТРАФНЫЕ УБЫТКИ (ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, ПОТЕРЮ БИЗНЕСА, ДАННЫХ, РЕПУТАЦИИ ИЛИ УПУЩЕННУЮ ВЫГОДУ) ИЛИ УЩЕРБ ВСЛЕДСТВИЕ ГРУБОЙ НЕБРЕЖНОСТИ (ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, УЩЕРБ ОТ ПРЕКРАЩЕНИЯ РАБОТЫ, КОМПЬЮТЕРНОГО СБОЯ, НЕИСПРАВНОСТИ, А ТАКЖЕ ЛЮБЫЕ ДРУГИЕ УБЫТКИ ИЛИ ПОТЕРИ), ВОЗНИКАЮЩИХ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕНАДЛЕЖАЩЕГО ИСПОЛЬЗОВАНИЯ ВАМИ ИГРЫ И/ИЛИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ RIOT GAMES ЗНАЛА ИЛИ ДОЛЖНА БЫЛА ЗНАТЬ О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.  БОЛЕЕ ТОГО, RIOT GAMES НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА КАКИЕ-ЛИБО ПОТЕРИ ИЛИ УЩЕРБ ПЕРСОНАЖАМ ИГРОКА, ВИРТУАЛЬНЫМ ПРЕДМЕТАМ (НАПРИМЕР, ОРУЖИЮ, ЗАКЛИНАНИЯМ, ДОСПЕХАМ, ШКУРКАМ И ДР.) ИЛИ ВИРТУАЛЬНОЙ ВАЛЮТЕ, RIOT POINTS, УЧЕТНЫМ ЗАПИСЯМ, СТАТИСТИКЕ ИЛИ РАНГАМ ПОЛЬЗОВАТЕЛЯ, РЕЙТИНГАМ ИЛИ ИНФОРМАЦИИ ПРОФИЛЯ, ХРАНЯЩЕЙСЯ В ИГРЕ. RIOT GAMES НЕ НЕСЕТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА ПЕРЕРЫВЫ В РАБОТЕ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, СБОИ У ИНТЕРНЕТ-ПРОВАЙДЕРА, СБОИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ОБОРУДОВАНИЯ, ИЛИ ЗА ЛЮБЫЕ ДРУГИЕ СОБЫТИЯ, КОТОРЫЕ МОГУТ ПРИВЕСТИ К ПОТЕРЕ ДАННЫХ ИЛИ НАРУШЕНИЮ СЕРВИСА. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ RIOT GAMES НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА КАКОЙ-ЛИБО УЩЕРБ СВЕРХ СУММЫ, КОТОРУЮ ВЫ ЗАПЛАТИЛИ RIOT GAMES ЗА СВЯЗАННЫЕ С ИГРОЙ СДЕЛКИ, ЕСЛИ ТАКОВЫЕ ИМЕЛИ МЕСТО В ТЕЧЕНИЕ ШЕСТИ (6) МЕСЯЦЕВ НЕПОСРЕДСТВЕННО ПЕРЕД ВОЗНИКНОВЕНИЕМ ОСНОВАНИЙ ДЛЯ ВАШЕГО ИСКА.  
Несмотря на вышеизложенные ограничения ответственности, НИЧТО В НАСТОЯЩЕМ СОГЛАШЕНИИ НЕ ОГРАНИЧИВАЕТ ОТВЕТСТВЕННОСТИ RIOT GAMES (i) за ущерб в случае причинения травм, вреда жизни или здоровью вследствие допущенного по халатности нарушения обязанностей, умышленного или допущенного по халатности нарушения обязанностей законным представителем или лицом, уполномоченным исполнять обязательства Riot Games, или (ii) за иной ущерб, возникший вследствие допущенной Riot Games грубой небрежности при исполнении своих обязанностей либо умышленного или допущенного по халатности нарушения обязательств законным представителем либо лицом, уполномоченным исполнять обязательства Riot Games; (iii) за умышленное ненадлежащее поведение; (iv) за ущерб, возникающий вследствие допущенного по халатности нарушения обязательств, имеющих существенное значение для исполнение условий соглашения со стороны Riot Games («Основные обязанности»), в объеме, который является типичным или предсказуемым; (v) за какие-либо гарантии, данные Вам со стороны Riot Games; и (vi) за ответственность за качество продукции по законодательству соответствующей юрисдикции.
В связи с тем, что в некоторых странах и юрисдикциях не допускается исключение или ограничение ответственности, в таких странах или юрисдикциях ответственность Riot Games должна быть ограничена максимальной степенью, разрешенной действующим законодательством.

XIV. СРЕДСТВА СУДЕБНОЙ ЗАЩИТЫ ПО ПРАВУ СПРАВЕДЛИВОСТИ
Настоящим Вы признаете и соглашаетесь, что Riot Games будет нанесен непоправимый вред в случае невозможности принудительного исполнения данного Лицензионного соглашения в судебном порядке.  Следовательно, в дополнение к денежной и другой компенсации, которая может быть взыскана по закону, Вы соглашаетесь, что Riot Games может требовать исполнения в натуре или иного судебного запрета, без предоставления облигаций, других ценных бумаг или доказательств ущерба, как средства судебной защиты от любого нарушения или угрозы нарушения данного Лицензионного соглашения. Кроме того, в случае возбуждения любой из сторон каких-либо судебных или административных процессов или разбирательств в связи с данным Лицензионным соглашением и в соответствии с разделом XVI ниже, выигравшая в таком процессе или разбирательстве сторона имеет право взыскать с другой стороны все расходы, гонорары адвокатов и другие издержки, понесенные выигравшей стороной в результате такого процесса или разбирательства.

XV. ПЕРЕГОВОРЫ
A. Переговоры.   Споры могут быть дорогостоящими и трудоемкими для обеих сторон. В целях ускорения разрешения и уменьшения стоимости любого спора или претензии, возникающих в связи с настоящим Лицензионным соглашением («Претензия»), Вы и Riot Games соглашаетесь сначала попытаться урегулировать любую Претензию путем неформальных переговоров, по меньшей мере, за тридцать (30) дней (за исключением претензий исключенных в разделе XVI.B ниже. Riot Games направит свое уведомление по адресу, имеющемуся в Вашем досье, исходя из дополнительной контактной информации, предоставленной Вами Riot Games (напр., в связи с участием в рекламных акциях или опросах либо при обращении в службу поддержки клиентов). В противном случае, Riot Games направит свое уведомление на адрес электронной почты, связанный с Вашей учетной записью.  Вы можете направить свое сообщение по адресу: Riot Games,  Ltd., P.O. Box 11989, Dublin 2, IRELAND, Attn: Legal Department.  Пожалуйста, обратите внимание на то, что эта процедура неформального урегулирования споров не приостанавливает установленные законом сроки исковой давности, применимые к предъявлению Претензий.
B. Исключения в отношении переговоров. В максимально допустимом законом объеме Вы и Riot Games соглашаетесь, что следующие Претензии не подпадают под действие вышеприведенных положений о переговорах: (i) любые Претензии, касающиеся принудительного исполнения и защиты или действительности любых принадлежащих Вам или Riot Games прав интеллектуальной собственности; (ii) любые Претензии, касающиеся или возникающие на основании обвинений в краже, пиратстве, нарушения неприкосновенности частной жизни или несанкционированного использования; и (iii) любые Претензии с требованием о вынесении судебного запрета. Насколько это применимо, Вы также соглашаетесь не предъявлять Претензии в качестве представителя, в порядке коллективного иска или в качестве частного истца, действующего в общественных интересах. В дополнение к вышесказанному любая из сторон вправе обратиться в суд мелких тяжб с требованием рассмотреть Претензии, подпадающие под юрисдикцию таких судов, вместо возбуждения судебного разбирательства.
C. Регулирующее право.  За исключением случаев, когда настоящим Соглашением предусмотрено иное, настоящее Лицензионное соглашение регулируется и подлежит истолкованию в соответствии с законодательством Ирландии без учета его коллизионных норм. Применение Конвенции Организации Объединенных Наций о договорах международной купли-продажи товаров определенно не допускается. Другие законы могут применяться, если Вы получаете доступ к Игре из-за пределов Ирландии.  В этом случае действие местных законов отражается на настоящем Лицензионном соглашении только в степени, необходимой для данной юрисдикции, и настоящее Лицензионное соглашение подлежит истолкованию таким образом, чтобы его условия были максимально эффективными. Вы несете ответственность за соблюдение всех местных законов, если и в той мере, в какой такие местные законы применимы.  Закон Новой Зеландии о потребительских гарантиях 1993 года («Закон») может применяться к Игре, если Вы получаете доступ к Игре из Новой Зеландии, а также являетесь ее резидентом.  Несмотря ни на какие противоречащие этому положения настоящего Лицензионного соглашения, в случае применения Закона, Вы сможете иметь другие права или средства правовой защиты, применимые помимо или вместо тех, которые предусмотрены в настоящем Лицензионном соглашении.  Если Вы получаете доступ к Игре из ЕС и являетесь его резидентом, и если Вы являетесь клиентом, Вы можете иметь другие или дополнительные права и средства правовой защиты по закону, как предусмотрено в настоящем Лицензионном соглашении.

XVI. ПРОЧИЕ ПОЛОЖЕНИЯ
Настоящее Лицензионное соглашение представляет собой полное соглашение между Вами и Riot Games в отношении его предмета и заменяет собой любые предшествующие или существующие соглашения между вами и Riot Games, при условии, однако, что настоящее Лицензионное соглашение действует наряду с Условиями использования или Политикой конфиденциальности и не отменяет их.  В случае конфликта положений настоящего Лицензионного соглашения и Условий использования, положения Условий использования будут иметь преимущественную силу.  Управление Игрой осуществляется Riot Games в Ирландии. Те, кто выбирают доступ к Игре из мест, расположенных за пределами Ирландии, делают это по собственной инициативе и несут ответственность за соблюдение применимых местных законов.  Неисполнение Riot Games какого-либо положения настоящего Лицензионного соглашения никоим образом не должно толковаться как настоящий или будущий отказ от такого положения, ни в коей мере не затрагивает право какой-либо стороны на исполнение каждого такого положения в дальнейшем. Выраженный в явной форме отказ Riot Games от какого-либо положения, условия или требования настоящего лицензионного соглашения, не является отказом от любых будущих обязательств соблюдать такое положение, условие или требование.  Если какое-либо положение настоящего Лицензионного соглашения по какому-либо основанию становится недействительным или не обеспеченным возможностью принудительного исполнения в судебном порядке, то такое положение должно быть изменено в степени, необходимой для придания ему исковой силы, и в форме, максимально соответствующей выраженным в нем намерениям сторон, а остальные положения настоящего Лицензионного соглашения остаются в полной силе и действительности.  Однако, если будет установлено, что такое положение не может быть изменено, то оно должно считаться отделимым от данных условий и не должно затрагивать юридическую действительность и исполнимость остальных положений.  Положения разделов IV и X вплоть до XVI остаются в силе после прекращения действия настоящего Лицензионного соглашения. В случае возникновения  у Вас вопросов относительно данных условий или необходимости связаться с Riot Games по любой другой причине, пожалуйста, обратитесь в службу поддержки Riot Games по электронной почте support@riotgames.com.

НАСТОЯЩИМ ВЫ ПОДТВЕРЖДАЕТЕ, ЧТО ВЫ ПРОЧЛИ И ПОНЯЛИ ВЫШЕИЗЛОЖЕННОЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ И СОГЛАСНЫ С ТЕМ, ЧТО, НАЖАВ КНОПКУ «СОГЛАСЕН» НИЖЕ И/ИЛИ УСТАНАВЛИВАЯ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, А ТАКЖЕ ИГРАЯ В ИГРУ, ВЫ ПОДТВЕРЖДАЕТЕ СВОЕ СОГЛАСИЕ СОБЛЮДАТЬ УСЛОВИЯ И ПОЛОЖЕНИЯ ДАННОГО ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ.

