﻿시행일: 2020년 1월 15일

플레이어 여러분, 안녕하세요!

본 서비스 약관(이하 “본 약관”)은 라이엇게임즈가 귀하에게 라이엇게임즈의 게임, 앱, 웹사이트, 기타 서비스(이하 “라이엇 서비스”)를 이용 및 향유할 수 있도록 제공하는 액세스에 대한 조건사항을 명시합니다. 라이엇게임즈는 로스앤젤레스에 본사를 두고 전세계 각지의 사무소에서 사업을 영위하는 글로벌 게임 회사입니다. 본 약관에서 “라이엇게임즈”라는 용어는 귀하의 소재 지역에서 라이엇 서비스를 제공하는 라이엇게임즈 법인을 의미하며(아래 제19조를 참고하시기 바랍니다) 본 약관은 귀하와 해당 법인 간의 계약입니다.

본 약관을 자세히 읽어주시기 바라며, 특히 다음에 주목해 주시기 바랍니다:

• 분쟁 해결. 귀하가 미국에 거주하는 경우, 제17조의 파트 A의 구속력 있는 중재조항과 집단소송 포기 조항을 읽어보시기 바랍니다. 이는 귀하와 라이엇게임즈 간의 분쟁 해결에 영향을 미칩니다.
• 가상 콘텐츠. 가상 콘텐츠를 구매, 획득, 선물 받는 경우, 귀하는 가상 콘텐츠에 액세스할 수 있는 라이선스만을 받는 것입니다. 귀하는 잠금 해제한 가상 콘텐츠에 대해 어떠한 소유권도 보유하지 않으며 가상 콘텐츠를 타인에게 양도할 수 없습니다. 가상 콘텐츠는 금전적 가치를 가지지 않고 일반적으로 게임에 한정되어 쓰이며 귀하는 가상 콘텐츠를 여하한 종류의 “현실 세계”의 현금으로 교환할 수 없습니다.
• 환불 정책. 귀하는 귀하의 디지털 콘텐츠를 다운로드받거나 이에 대한 즉각적인 액세스를 획득하는 경우 의사 변경, 주문 취소, 환불에 대한 권리를 잃습니다. 이 규칙에는 예외도 있긴 하나, 라이엇게임즈의 환불 정책은 엄격합니다. 자세한 내용은 아래의 링크를 를 참고하시기 바랍니다.
  ○ RP 정책: http://legal.kr.riotgames.com/league/rp
  ○ Coin 정책: http://legal.kr.riotgames.com/lor/coin
• 행동강령.귀하는 라이엇게임즈의 행동강령(제 7조)을 따르기로 동의합니다. 이 강령은 라이엇 서비스를 이용하는 동안의 게임 내에서의 행동 및 게임 밖에서의 특정한 행동을 규율합니다.

부모님들은 주목하시기 바랍니다!

라이엇게임즈는 웹사이트에 게임 이용 가능 연령에 대한 등급 정보를 제공합니다. 또한 라이엇게임즈는 귀하가 자녀의 온라인 활동을 감독하고, 자녀가 접근하는 콘텐츠를 검토하고, 필요한 경우 자녀의 소셜 미디어 활동을 모니터링하기를 권장합니다. 게임 등급 및 내용 정보에 대해 더 자세한 내용은 귀하의 소재 지역의 등급 체계를 참고하시기 바랍니다.

목차
1.귀하의 계정
2.계정의 해지
3.제한된 라이선스
4.가상 아이템. 게임 화폐 및 구매
5.요금&세금
6.미요청 아이디어 제출 정책
7.행동강령
8.사용자 생성 콘텐츠
9.모니터링
10.업데이트 및 수정
11.게시판 및 링크
12.저작권 침해 청구에 대한 통지 및 절차
13.보증의 부인
14.면책
15.책임의 제한
16.준거법
17.분쟁 해결
18.라이엇 서비스 관련 추가 약관
19.라이엇 법인
20.기타규정


1.귀하의 계정

1.1. 제가 계정을 생성하고 라이엇 서비스를 이용할 수 있나요? (귀하는 성인이거나 부모님 또는 법정 대리인의 동의를 얻어야 합니다.)
계정을 생성하고 라이엇 서비스를 이용하기 위해서는 (i) 성인이거나 (ii) 친권 독립 미성년자 또는 라이엇서비스 이용과 관련하여 적용될 수 있는 관계법령에 따라 독립적으로 계정을 생성할 수 있는 미성년자이거나 (iii) 부모님 또는 법정 대리인으로부터 본 약관에 대해 유효한 동의를 얻어야 합니다. 성인이나 친권 독립 미성년자가 아니거나 본 조항을 이해할 수 없다면 부모님 또는 법정 대리인께 말씀 드리고 도움을 요청해야 합니다. 귀하가 라이엇 서비스의 계정을 생성하려는 미성년자의 부모 또는 법정 대리인이라면, 귀하와 미성년자 자녀는 본 약관을 수락하고 본 약관에 구속되는 것에 동의하게 됩니다. 귀하는 또한 계정을 통한 구매 등 미성년자의 모든 계정 이용과 본 약관 준수에 대해 책임을 집니다. 라이엇서비스를 이용하는 모든 사람은 법인을 대리하거나 상업적인 목적으로 계정을 생성∙이용하거나 라이엇 서비스를 이용할 수 없습니다.

1.2. 제 실명 등을 제공해야 하나요? (예. “나 블리츠크랭크 아니다”이나 “나 우디르 아니다” 등의 장난은 하지 말아주시기 바랍니다.)
귀하는 언제나 귀하의 실명을 포함한 정보를 정확하고 완전하게 제공하여야 합니다.

1.3. 이메일 계정이 여러 개 있는데요. 어떤 이메일 주소로 계정을 만드는지가 중요한가요? (예. 중요한 공지를 놓치게 될 수 있으니까요!)
라이엇게임즈는 귀하의 계정에 등록된 이메일 주소로 계정, 법무, 서비스 등 관련 공지를 발송합니다. 공지는 매우 중요한 내용(라이엇게임즈가 비활성화된 귀하의 계정을 해지하려고 한다는 공지 등)을 포함할 수 있습니다. 그러므로 귀하는 귀하의 계정에 연결된 이메일 주소를 업데이트하여 유지하고 (라이엇게임즈의 요청 시) 인증하여야 합니다.

1.4. 계정이나 로그인 자격증명을 공유하거나 판매할 수 있나요? (아니오.)
귀하가 라이엇게임즈 계정을 생성할 때, 라이엇게임즈는 귀하에게 고유의 아이디와 비밀번호(총칭하여 귀하의 “로그인 자격증명”)를 선택하도록 요구합니다. 귀하는 다음에 동의합니다:
• 귀하는 귀하의 계정 또는 로그인 자격증명을 그 누구와도 공유할 수 없습니다.
• 귀하는 타인에게 귀하의 계정 또는 로그인 자격증명을 판매하거나, 양도하거나, 이에 대한 타인의 접속을 허용하거나, 이를 제안할 수 없습니다.
• 귀하는 귀하의 로그인 자격증명을 기밀로 유지하여야 합니다.
귀하의 계정에 대한 무단 액세스 또는 귀하의 로그인 자격증명의 분실, 도난, 무단 이용, 공개 등의 보안 침해에 대해 알게 되는 경우 라이엇게임즈가 적절한 조치를 취할 수 있도록 즉시 알려주시기 바랍니다. 귀하는 귀하의 로그인 자격증명을 공유하거나 귀하의 계정이나 로그인 자격증명의 보안 유지에 실패하여 귀하의 계정에 초래되는 손실(가상 콘텐츠의 손실 또는 이용 등 포함)에 대해 전적인 책임을 부담합니다.


2.계정의 해지

2.1. 제 계정은 어떻게 정지 또는 해지될 수 있나요? (규칙을 어길 경우, 귀하의 계정에 데마시아의 정의가 내려질 것입니다!)
2.1.1. 귀하.귀하는 라이엇게임즈의 웹사이트를 통해 언제라도 귀하의 계정을 해지할 수 있습니다.
2.1.2. 라이엇게임즈. 라이엇게임즈. 라이엇게임즈는 다음 각 호에 해당하는 경우 귀하의 계정을 해지 또는 정지할 수 있습니다:
(a) 귀하가 본 약관(행동강령 포함)의 어느 일부를 위반한 경우
(b) 계정 해지 또는 정지가 라이엇게임즈의 커뮤니티나 라이엇 서비스에게 최선의 이익이 되거나 제3자의 권리 보호를 위해 요구되는 경우
(c) 라이엇게임즈가 귀하의 소재 지역에서 라이엇 서비스 제공을 중단하는 경우(귀하의 소재 지역에서 게임의 중요한 핵심 기능이나 전체 라이엇서비스 제공을 중단하고자 하는 경우 라이엇게임즈는 보통 사전에 라이엇게임즈의 웹사이트, 앱, 게임에 공지를 게시합니다)
(d) 귀하가 라이엇게임즈에 지불해야 하는 요금을 지불하지 않거나(라이엇게임즈의 중과실 또는 고의에 의한 경우 제외) 귀하의 계정을 통해 결제한 내용의 무단 사용으로 인해 라이엇게임즈가 누군가에게 환불해야 하는 경우
(e) 귀하가 누군가의 결제 정보를 무단으로 사용한(또는 라이엇게임즈가 그렇게 의심할 만한 합리적인 근거가 있는) 경우

라이엇게임즈는 자동 시스템 및 머신러닝 도구 또는 라이엇게임즈가 적절하다고 여기는 방법을 사용하여 위와 같은 결정을 내릴 수 있습니다. 라이엇게임즈의 착오가 있었다고 판단되는 경우 자세한 내용과 함께 연락 주시면 해당 건을 검토하겠습니다. 검토하는 동안 귀하의 계정은 정지될 수 있습니다. 귀하는 라이엇게임즈의 결정에 이의를 제기할 수 있습니다(제17조를 참고하시기 바랍니다).


2.2. 제가 계정 이용을 중단하더라도 라이엇은 제 계정을 영원히 유지하나요? (귀하가 아주 오랜 기간 동안 귀하의 계정에 미접속하는 경우, 해당 계정은 라이엇게임즈가 귀하에게 공지 또는 계정을 활성화할 수 있는 기회를 제공한 이후에 해지될 수 있습니다.)
귀하가 계정을 장기간 미사용하는 경우 라이엇게임즈는 귀하의 계정에 대해 정지, 해지 등의 조치를 취할 권리를 보유합니다. 라이엇게임즈는 귀하의 장기 휴면 계정에 대해 조치하고자 하는 경우, 이 사실을 먼저 귀하에게 (귀하의 계정에 등록된 이메일 주소로 메일을 발송하는 등의 방법을 통해) 알려 귀하가 해당 조치(계정 삭제 등)를 피할 수 있는 충분한 기회를 제공합니다.

2.3. 라이엇이 제 계정을 해지하면 어떻게 되나요? (귀하는 게임을 플레이할 수 없고 더 이상 게임 화폐와 가상 아이템 등 귀하가 구매한 콘텐츠에 액세스할 수 없습니다.)
귀하의 계정이 해지되는 경우, 귀하는 여하한 관련 데이터 또는 가상 콘텐츠(게임 화폐 포함)를 포함하여 귀하의 계정에 더 이상 액세스할 수 없습니다(그러나 이는 개인정보 또는 소비자 보호 관련 법령에 따라 귀하가 갖는 권리를 제한하거나 이에 영향을 끼치지는 않습니다). 라이엇게임즈가 합법적인 이유(귀하의 본 약관 위반 등)로 귀하의 계정을 해지하는 경우:
• 귀하는 환불을 받을 수 없으며 라이엇게임즈는 귀하에게 어떠한 책임도 부담하지 않습니다.
• 또한 라이엇게임즈는 귀하가 생성한 나머지 계정 및 기타 라이엇 서비스에 대한 귀하의 액세스를(마찬가지로 어떠한 환불 또는 책임 없이) 약관 내 명시한 바에 따라 해지할 수 있는 권리를 보유합니다.

귀하는 라이엇 서비스의 이용이 본 약관에 따른 계정 해지 또는 중단의 위험을 수반한다는 점과 귀하가 라이엇 서비스를 이용할 때 이러한 위험을 염두에 두고 언제나 적절하게 행동해야 한다는 점을 이해하며 이에 동의합니다.


3.제한된 라이선스

3.1. 라이엇 서비스로 무엇을 할 수 있나요? (귀하는 라이엇 서비스를 독자적∙개인적∙비상업적인 목적으로 즐길 수 있습니다.)
라이엇게임즈는 귀하에게 라이엇 서비스(및 가상 콘텐츠)를 오로지 개인적이고 비상업적인 여가용 및 본 약관에 대한 준수를 명시적인 조건으로 하여 이용하고 향유할 수 있는 제한되고 비독점적이며 양도불가한 취소가능의 라이선스를 허여합니다. 라이엇게임즈가 귀하의 계정을 해지하는 경우 라이엇서비스와 가상 콘텐츠에서 라이엇게임즈가 귀하에게 허여한 모든 라이선스는 즉시 종료됩니다. 라이엇게임즈가 계약서 체결본으로 명시적으로 승인하지 않는 한, 귀하는 어떠한 라이엇 서비스 또는 라이엇게임즈의 지식재산(컴퓨터 코드와 가상 콘텐츠 포함)도 판매, 복제, 교환, 대여, 역설계, 분해하거나, 소스코드를 추출하거나, 번역, 임대하거나, 보안권한을 부여하거나, 이전, 출판, 양도 또는 달리 배포할 수 없습니다.

3.2. 라이엇의 지식재산을 이용해서 무언가를 할 수 있나요? (라이엇게임즈는 라이엇게임즈의 지식재산에 대한 일체의 권리를 보유하며, 팬아트 같은 개인적이고 비상업적인 이용만을 허용합니다.)
라이엇게임즈(및 라이엇게임즈의 라이선서)는 라이엇 서비스 및 라이엇 서비스에서 게시, 생성, 또는 제공되었거나 달리 이용 가능한 모든 데이터 및 콘텐츠(사용자 계정, 컴퓨터 코드, 제목, 오브젝트, 인공물, 캐릭터, 캐릭터명, 채팅기록, 게임 녹화 및 방송, 장소, 장소명, 스토리, 대화, 캐치프레이즈, 미술, 그래픽, 구조 또는 풍경 설계, 애니메이션, 사운드, 음악 구성 및 녹음, 가상 아이템, 게임 내 화폐, 시청각 효과, 캐릭터 초상, 운영 및 게임플레이 방식을 포함함)(총칭하여 “게임 콘텐츠”)에 대한 일체의 권리, 권원 및 이익을 소유하고 보유합니다. 명확히 하기 위하여, 게임 콘텐츠는 가상 콘텐츠를 포함합니다. 라이엇게임즈가 명시적으로 허용하지 않는 한 귀하는 게임 콘텐츠 또는 라이엇 서비스에 기반한 저작물을 생성할 수 없습니다. 라이엇게임즈가 현재 허용하는 지식재산권 이용에 관한 자세한 사항은 라이엇게임즈의 지식재산 이용 정책(Legal Jibber Jabber policy)을 읽어보시기 바랍니다(방침은 수시로 변경될 수 있습니다).
귀하는 또한 라이엇게임즈가 서명한 계약서를 통해 귀하에게 라이선스를 허여하지 않는 한, 라이엇게임즈의 상표, 서비스표, 상호, 로고, 도메인명, 태그라인 또는 트레이드드레스를 사용할 수 없다는 점에 동의합니다. 라이엇 서비스를 복제, 재배포 또는 변경하거나 본 약관과 상충되는 방식으로 이용하는 행위는 명시적으로 금지되며 강력한 민∙형사상 처벌을 초래할 수 있습니다.


4. 가상 아이템, 게임 화폐 및 구매

4.1. 가상 콘텐츠란 무엇인가요? (게임 화폐 및 챔피언, 스킨, 감정표현, 액세서리 등의 가상 아이템 등이 있습니다.)
귀하가 라이엇 서비스를 이용할 때 라이엇게임즈는 귀하의 계정과 관련하여 챔피언, 스킨, 감정표현 등의 가상 아이템(이하 “가상 아이템”)과 게임 내 통화(이하 “게임 통화”)(총칭하여 “가상 콘텐츠”)에 액세스할 수 있는 제한적인 라이선스를 얻을 수 있는 기회를 제공합니다.
라이엇게임즈가 구매 시점에 달리 명시하지 않는 이상 게임 통화는 구매가 이루어진 특정 게임에서만 사용될 수 있습니다.

4.2. 어떻게 가상 콘텐츠에 액세스할 “라이선스”를 얻나요? (구매하거나, 획득하거나, 받습니다.)
라이엇게임즈는 귀하가 게임 통화나 가상 콘텐츠에 액세스할 수 있는 제한적인 라이선스를 얻을 수 있는 다양한 기회를 다음과 같이 제공합니다:
(a) (신용카드 등을 통한) 구매
(b) (게임 미션이나 임무 완수 등을 통한) 획득
(c) (다른 플레이어로부터 선물 받거나 마법공학® 제작 기능 등을 이용한) 수령

4.3. 잠금해제한 가상 콘텐츠를 제가 “소유하게” 되나요? (아니오. 귀하가 “잠금해제”하는 것은 가상 아이템 그 자체가 아니라, 게임 내에서 가상 아이템에 액세스할 수 있는 양도 불가능한 제한적인 라이선스입니다.)
액세스 획득 방식에 관계 없이, 귀하는 잠금해제한 가상 콘텐츠에 대하여 소유권 등 어떠한 재산권도 보유하지 않습니다. 가상 콘텐츠는 금전적 가치를 가지지 않습니다. 귀하는 가상 콘텐츠를 양도하거나(라이엇게임즈가 라이엇서비스의 기능을 통해 허가하는 경우 제외) 여하한 종류의 “현실 세계”의 현금으로 교환할 수 없습니다. 라이엇게임즈가 명시적으로 허용하지 않는 한 귀하는 가상 콘텐츠에 액세스할 수 있는 라이선스 구매에 대해 환불 받을 수 없습니다. 라이엇게임즈의 현 콘텐츠 환불 규정은 아래 링크에서 확인하실 수 있습니다.
  ○ RP 정책: http://legal.kr.riotgames.com/league/rp
  ○ Coin 정책: http://legal.kr.riotgames.com/lor/coin

4.4. 다시 한 번 묻겠습니다. 제가 가상 콘텐츠를 소유하는 게 아닌가요? (변호사들: “네!”)
귀하가 라이엇게임즈로부터 가상 콘텐츠를 획득하는 경우, 라이엇게임즈가 귀하에게 실제로 허여하는 것은 귀하의 관련 있는 라이엇 서비스 이용과 관련하여서만 가상 콘텐츠를 사용할 수 있는 개인적이고 비독점적이며 양도불가능하고 재라이선스불가능하며 취소가능한 제한적인 권리와 라이선스입니다.

본 약관 상 상충되는 여하한 조항에도 불구하고, 귀하는 귀하의 계정에서 소유권 등 어떠한 재산권도 보유하지 않는다는 점과 귀하의 계정에 대한 일체의 권리가 영원히 라이엇게임즈에게 소유되어 그에게 귀속되고 이익이 된다는 점을 인정하며 이에 동의합니다. 귀하는 제공 또는 지불된 여하한 대가를 불문하고 가상 콘텐츠에 대한 어떠한 권원, 소유권, 기타 재산권도 보유하지 않는다는 점을 인정하며 이에 동의합니다. 더 나아가, 고의나 중과실 또는 본 약관이 달리 규정하는 경우를 제외하고 라이엇게임즈는 가상 콘텐츠에 발생하는 파기, 삭제, 수정, 손상, 해킹 등 여하한 성격의 손해 또는 손실(귀하의 계정 해지 또는 만료 이후 발생하는 가상 콘텐츠의 삭제 또는 라이엇게임즈의 합리적인 라이엇 서비스 변경 포함)에 대하여 어떠한 방식으로도 책임을 부담하지 않습니다.

4.5. 제 가상 콘텐츠는 항상 이용 가능한가요? (꼭 그렇다고 할 수는 없습니다.)
끊임없이 라이엇 서비스를 개선하고, 게임을 진화시키고, 계속해서 라이엇 서비스의 안전, 재미, 보안을 유지하기 위해, 라이엇게임즈는 귀하에게 공지하거나 어떠한 책임도 부담하지 않고 가상 콘텐츠 등 게임 콘텐츠의 전부 또는 일부를 언제든지 삭제, 변경, 이동, 제거, 리패키지, 가격 재설정, 양도할 권리를 갖습니다. 예를 들어, 귀하의 가상 아이템은 라이엇서비스를 향상시키기 위해서 또는 규제나 법적 이유로 시간이 흐름에 따라 진화할 수 있습니다(그리고 진화할 가능성이 높습니다). 귀하가 최근에 구매한 특정한 가상 아이템을 완전히 삭제하기로 결정하는 경우 라이엇게임즈는 귀하에게 대체 아이템을 제공합니다. 합법적인 사유로 라이엇게임즈에 의해, 또는 제2.1.조에 따라 귀하에 의해 해지되는 경우를 제외하고, 라이엇게임즈는 (라이엇게임즈의 웹사이트, 앱, 게임 내 게시 등을 통한) 공지 없이 귀하의 게임 화폐를 삭제하지 않습니다. 라이엇게임즈는 게임 통화의 가치 등을 변경할 수 있습니다(예를 들어, 스킨 같은 가상 아이템을 사는데 필요한 게임 통화의 가격 등을 변경할 수 있습니다). 라이엇게임즈는 보통 이러한 변경을 위해 단계적인 절차를 밟습니다. 귀하의 게임 화폐에 중대하게 부정적인 영향을 끼칠 만한 변경을 하는 경우에는 귀하에게 (라이엇게임즈의 웹사이트, 앱, 게임 내 게시 등을 통해) 이를 공지합니다. 라이엇게임즈는 운영 또는 통제하는 서버 상의 데이터(귀하의 계정 상의 게임 콘텐츠 또는 가상 콘텐츠 포함)에 대한 가치, 현금 등을 제공하거나 보장하지 않으며, 이를 명시적으로 부인합니다. 특정 게임 콘텐츠나 가상 콘텐츠에 대한 액세스 권한을 판매하거나 이전하는 행위는 라이엇게임즈가 승인하거나 제공하는 서비스를 통해서만 이루어질 수 있습니다.


5. 요금 & 세금

5.1. 라이엇서비스는 완전히 무료로 제공되나요? (아니오.)
라이엇 서비스의 일부 영역에서는 대금 결제를 요구할 수 있으며, 귀하는 라이엇게임즈 또는 라이엇게임즈가 이용하는 제3자 결제서비스 업체에게 정확하고 완전한 결제정보를 제공하기로 동의합니다. 귀하는 또한 귀하의 계정에서 발생하는 모든 요금 및 관련 세금을 납부하기로 동의합니다. 라이엇게임즈는 언제라도 라이엇서비스의 일부의 가격 정책을 개정할 수 있습니다. 이는 귀하의 게임 통화의 구매력에 영향을 미칠 수 있습니다만, 라이엇게임즈는 보통 단계적인 절차를 밟아 가격 정책을 변경합니다. 모든 요금 및 수수료는 지급기일이 도래하는 당시의 유효한 지급조건에 따라 지급됩니다. 라이엇게임즈는 요금 및 요금 청구 방식을 수시로 수정, 변경 또는 보완할 수 있으며, 이러한 변동사항은 본 약관에 명시되거나 라이엇게임즈의 웹사이트, 앱, 게임 상에 게시되는 즉시 유효하게 적용됩니다. 라이엇게임즈의 고의 또는 중과실에 의한 경우를 제외하고, 귀하가 라이엇게임즈에 지불해야 하는 요금을 지불하지 않거나 귀하의 계정을 통해 결제한 내용의 무단 사용으로 인해 라이엇게임즈가 누군가에게 환불해야 하는 경우 라이엇게임즈는 귀하의 계정을 해지하거나 정지할 수 있습니다. 자세한 사항은 제2조(계정의 해지)를 참고하시기 바랍니다.

관련 법률에 따라, 모든 관련 요금과 기타 요금 기반 서비스에 대한 수수료(게임 화폐 포함)는 선불이며 본 약관에 명시적으로 제시된 경우를 제외하고 전액 또는 부분 환불이 불가합니다. 라이엇의 고의나 중과실 또는 본 약관에 달리 명시된 경우를 제외하고 귀하는 미승인 청구금액을 포함하여 귀하의 계정에 청구되는 모든 금액에 대하여 전적인 책임을 부담합니다.

5.2. 게임 화폐에 관한 저의 책임은 무엇인가요? (관련 요금을 납부하고, 라이엇게임즈와 진행한 거래가 정확한지 등을 확인합니다.)
귀하는 게임 화폐의 획득, 사용 또는 액세스에 관한 모든 요금을 납부할 전적인 책임을 부담합니다. 게임 화폐는 패키지로 판매 또는 발행되며 가격은 귀하의 구매 수량 및 지역에 따라 상이합니다. 라이엇게임즈는 합리적인 재량에 따라 필요하다고 판단하는 경우(또는 법에 규정된 경우) 하나의 게임에서 구매 가능한 게임 화폐의 총량 또는 귀하의 계정에서 보유할 수 있는 총량을 제한할 수 있습니다. 또한 게임 화폐 및 가상 아이템의 가격과 판매 여부는 변경될 수 있습니다. 라이엇게임즈의 운영 방식이 지역별로 다르기 때문에 라이엇게임즈는 귀하의 소재지역에 따라 귀하가 구매 및/또는 이용할 수 있는 게임 화폐량을 제한할 수 있습니다.
귀하는 거래 시 귀하의 계정에 추가/차감되는 게임 화폐의 수량이 맞는지 여부를 확인해야 합니다. 게임 화폐 잔액과 관련하여 오류가 발생했다고 판단되는 경우 즉시 라이엇게임즈에 알려주시기 바랍니다. 라이엇게임즈는 귀하의 청구를 검토할 것이며, 해당 과정에서 확인을 위해 추가 정보를 요청할 수 있습니다.


6. 미요청 아이디어 제출 정책

6.1. 라이엇게임즈에게 게임 향상에 관한 아이디어를 낼 수 있을까요? (권장하지 않습니다. 아이디어를 내시더라도, 해당 아이디어를 영원히 사용할 수 있는 전적인 권리는 라이엇게임즈가 보유하게 됩니다.)
라이엇게임즈는 라이엇 서비스에 대한 귀하의 피드백을 높게 평가합니다. 그러나 창의적인 아이디어, 제안 또는 자료(총칭하여 “미요청 아이디어”)를 라이엇게임즈로 보내지 말 것을 권장합니다. 귀하가 제공하는 미요청 아이디어는 라이엇게임즈가 자유롭게 사용할 수 있습니다. 이 방침은 라이엇 서비스가 사람들이 제출한 미요청 아이디어와 유사한 것처럼 보일 경우 발생할 수 있는 오해 또는 분쟁을 방지하는 것을 목적으로 합니다.
미요청 아이디어를 제출하는 경우 귀하에게 미요청 아이디어에 대한 어떠한 법적 권리도 주어지지 않습니다. 그럼에도 불구하고 미요청 아이디어를 제출하는 경우, 라이엇게임즈는 귀하에 대한 어떠한 보상 없이 사유를 불문하고 귀하의 미요청 아이디어의 전부 또는 일부를 사용할 권리를 부여받게 됩니다.
법적으로는, 귀하가 라이엇게임즈에게 미요청 아이디어를 제출하면 귀하는 라이엇게임즈에게 귀하에 대한 어떠한 보상 없이 타인에게 미요청 아이디어를 제공하는 등 상업적 또는 기타 여하한 목적상 현재 알려져 있거나 향후 개발되는 모든 매체에서 귀하의 미요청 아이디어를 이용, 복제, 배포, 각색, 수정, 번역, 이차적 저작물 생성, 공개적으로 이행, 공개적으로 게시, 전자적으로 이행, 생성, 생성 의뢰, 판매, 판매의 청약 및 수입할 수 있는 전세계적이고 영구적이며 취소불능하고 재라이선스가능하며 이전가능하고 양도가능하며 비독점적인 무상의 권리 및 라이선스(관련된 모든 저작권, 상표, 영업비밀, 특허권, 디자인권, 산업재산권 및 기타 모든 관련 지식재산권 및 재산권 포함)를 허여하는 것입니다. 필요한 한도 내에서, 귀하는 위와 같이 라이엇게임즈에게 허여되는 미요청 아이디어에 대한 사용 권한이 유효하고 집행가능하다는 점을 보장하기 위하여 필요하거나 바람직한 일체의 서류를 체결 및 교부하고 일체의 조치를 취하기로 동의합니다. 귀하는 또한 귀하의 국가의 법이 허용하는 최대 한도 내에서 일체의 권리(저작 인격권 포함)를 포기하고 주장하지 않기로 동의합니다.


7.행동강령

7.1. 라이엇 서비스를 이용할 때 다른 사람들에게 장난을 치거나, 모욕적인 메시지를 보내거나, 위협하거나 괴롭혀도 될까요? (아니오. 귀하의 계정 정지 등의 조치가 취해질 수 있습니다.)
귀하는 라이엇 서비스를 이용할 때 귀하가 거주하는 국가의 모든 법률, 규칙 및 규정을 준수하여야 합니다. 또한, 귀하는 아래의 행동규칙 및 라이엇게임즈가 웹사이트, 앱, 게임에 수시로 게시하는 이용 및 행동을 규율하는 정책(총칭하여 “행동강령”)을 준수하여야 합니다. 라이엇게임즈의 웹사이트, 앱, 및 게임 또는 본조에 게시된 행동강령은 모든 내용을 포함하지는 않으며, 라이엇게임즈는 특정 행동이 행동강령에 부적절한 행동으로 제시되어 있는지 여부를 불문하고 라이엇 서비스의 건전한 게임환경 등을 보호하기 위하여 행동강령 수정 뿐 아니라 계정 일시 정지, 영구 이용 정지, 해지 및 삭제를 포함하는 적절한 제재조치를 취할 수 있는 권리를 보유합니다.

제재조치의 대상이 되는 행동의 예는 다음과 같습니다:
i. 개인, 사업 또는 사업체(라이엇게임즈의 직원 포함)를 가장하거나 라이엇게임즈에서 발생한 것처럼 보이도록 하는 여하한 커뮤니케이션 행위
ii. 본인, 라이엇게임즈 직원 또는 타 플레이어의 신원정보를 공개적으로 게시하는 행위
iii. 다른 플레이어나 라이엇게임즈의 직원을 괴롭히거나 스토킹하거나 위협하는 행위
iv. 라이엇 서비스 내의 라이엇게임즈의 저작권, 상표, 특허 또는 기타 재산권 관련 고지를 제거, 변경하거나 숨기는 행위. 귀하는 또한 타인의 권리(특허권, 상표권, 영업비밀, 저작권, 퍼블리시티권, 인격권 등)를 위반하거나 침해하는 콘텐츠를 전송할 수 없습니다.
v. 라이엇게임즈가 플레이어들에게 공격적이라고 합리적으로 판단하는 여하한 콘텐츠(불법, 유해, 위협적, 모욕적, 공격적, 명예훼손적이거나 저속, 음란, 성적으로 노골적이거나 인종차별적, 민족차별적이거나 기타 불쾌한 언어를 포함함)를 전송하거나 주고받는 행위
vi. 바이러스, 손상된 데이터, 트로이 목마, 봇 키스트로크 로거(bot keystroke logger), 웜, 시한폭탄, 캔슬봇(cancelbot) 등 시스템, 데이터 또는 개인정보를 손상시키거나, 유해하게 간섭하거나, 이를 은밀히 가로채거나 파헤치거나, 파기하거나 도용하는 것을 목적으로 하거나 실제로 그렇게 하는 컴퓨터 프로그래밍 루틴이 포함된 콘텐츠를 전송하거나 전송을 용이하게 하는 행위
vii. 라이엇이나 제3자가 라이엇 서비스를 보호하기 위해 취한 기술적 조치를 방지, 우회, 제거, 비활성화, 손상, 스크램블 해제, 기타 회피하는 행위
viii. 반복적인 포스팅으로 대화 흐름을 방해함으로써 개인적∙상업적 목적상 스팸 채팅하는 행위
ix. 사기 또는 소셜엔지니어링 등을 통해 다른 플레이어로부터 사취할 수 있는(또는 라이엇게임즈가 사취한다고 합리적으로 판단하는) 행위에 가담하는 행위
x. 모드, 핵, 치트, 스크립트, 봇, 트레이너, 자동 프로그램 등 목적을 불문하고 라이엇 서비스와 상호작용하는 미승인 제3자 프로그램(라이엇 서비스와 연관된 통신을 방해, 모방 또는 재전송하는 제3자 프로그램 및 라이엇 서비스가 정보 저장을 위해 사용하는 메모리 영역을 읽음으로써 라이엇 서비스에 관한 정보를 수집하는 미승인 제3자 프로그램을 포함함)을 사용하는 행위
xi. 대중에게 제공되지 않는 라이엇 서비스에 액세스하거나 액세스를 시도하는 행위
xii. 라이엇게임즈와의 연관성을 거짓으로 암시하거나, 개인의 신원 정보를 포함하거나, 공격적, 명예훼손적이거나 저속, 음란, 성적으로 노골적이거나 인종차별적, 민족차별적이거나 불쾌한 계정명 또는 사용자명을 선택하는 행위. 귀하는 사용자명 등 이름 선택에 대한 제한을 회피하기 위하여 철자를 틀리거나 다르게 표기할 수 없습니다. 라이엇게임즈는 본 조항을 위반한다고 합리적으로 판단하는 경우 귀하에게 통지하지 않고 명칭을 변경하고, 필요한 경우 계정 해지 등 추가적인 제재조치를 취할 수 있습니다.
xiii. 라이브 게임 플레이 도중 게임에 참여하지 않거나 로그아웃 또는 종료하는 행위. 라이엇게임즈는 이 데이터를 지속적으로 추적하고 플레이어가 게임 도중에 종료하는 경우 계정 일시 정지 조치를 취할 수 있습니다. 계속해서 라이브 게임플레이 도중에 종료하는 계정에 대해서는 계정 일시 정지 기간이 연장되거나 영구 이용 정지가 될 수 있습니다.
xiv. 타인의 계정으로 플레이하거나 그러한 목적의 활동에 가담하는 행위
xv. 타인이 행동강령이나 본 약관을 위반하도록 부추기거나 권장하는 행위
xvi. 라이엇게임즈의 명시적인 서면 동의 없이 라이엇 서비스를 사업 목적으로 이용하거나 라이엇게임즈가 라이엇 서비스의 이용 중지를 요청한 이후에 라이엇 서비스를 이용하는 행위


8. 사용자 생성 콘텐츠

8.1. 라이엇 서비스에 게시하는 콘텐츠에 대해서 제가 책임을 부담하나요? (예. 그리고 라이엇게임즈는 귀하의 게시물을 이용할 수 있다는 사실을 인지하고, 이에 동의하는 경우에만 콘텐츠를 게시해야 합니다.)
귀하는 미요청 아이디어(위의 제6조에서 별도로 다루고 있습니다) 이외에 라이엇 서비스를 통해 생성, 업로드, 이용하거나 전송하는 커뮤니케이션, 사용자명, 이미지, 사운드 등 자료와 정보(이하 “귀하의 콘텐츠”)에 대한 책임을 부담합니다.

귀하의 다음의 내용에 동의하는 경우에만 콘텐츠를 업로드하거나 전송하여야 합니다:
(1) 귀하는 귀하의 콘텐츠를 업로드 또는 전송하는 시점부터 라이엇게임즈에게 라이엇 서비스 제공 목적을 위해 귀하에 대한 어떠한 보상 없이 귀하의 콘텐츠를 이용, 복제, 배포, 각색, 수정, 번역, 이차적 저작물 생성, 공개적으로 이행, 공개적으로 게시, 전자적으로 이행, 생성, 생성 의뢰 및 수입할 수 있는 전세계적이고 영구적이며 취소불능하고 재라이선스가능하며 비독점적인 무상의 권리 및 라이선스(관련된 모든 저작권, 퍼블리시티권, 상표, 영업비밀, 특허권, 산업재산권 및 기타 모든 관련 지식재산권 및 재산권 포함)를 허여합니다.
(2) 귀하는 라이엇게임즈가 귀하의 콘텐츠를 이용하는 것과 관련하여 귀하의 컨텐츠에 대해 가질 수 있는 여하한 인격권을 거주하는 국가의 법률에 의거 허용되는 최대한의 한도 내에서 포기합니다. 현지법이 인격권의 포기를 허용하지 않는 경우, 대신 귀하는 라이엇 게임즈가 귀하의 이름 또는 예명 포함 여부에 관계없이 귀하의 컨텐츠 및 귀하의 컨텐츠의 모든 요소를 이용하고 자유롭게 편집할 권리를 허여합니다.
(3) 귀하는 어떠한 귀하의 콘텐츠도 기밀성, 기여도 등에 관계 없이 라이엇게임즈의 의무부담의 대상이 되지 않으며, 라이엇게임즈가 귀하의 콘텐츠의 이용 또는 공개에 대하여 어떠한 책임도 부담하지 않는다는 점을 진술, 보장하며 이에 동의합니다.
(4) 귀하는 또한 귀하의 콘텐츠가 어떠한 제3자 권리도 위반하지 않는다는 점을 진술, 보장하며 이에 동의합니다.


9. 모니터링

9.1. 라이엇게임즈에서 저의 라이엇 서비스 이용을 모니터링하나요? (예. 자세한 사항은 개인정보 처리방침을 확인하시기 바랍니다.)
라이엇게임즈는 부정행위 및 해킹 방지, 악성 플레이어의 행동 저지, 라이엇 서비스 개선 등 매우 다양한 목적을 위해 라이엇 게임즈의 서버 및 귀하의 컴퓨터 또는 기기의 라이엇 서비스의 이용을 적극적으로 모니터링할 수 있습니다(그러나 모니터링의 의무는 지지 않습니다). 라이엇게임즈가 귀하의 라이엇 서비스 이용에 관한 정보를 득하고 처리하는 방식에 대한 주요 내용은 개인정보 처리방침을 읽어보시기 바랍니다.


10. 업데이트 및 수정

10.1. 본 약관이 앞으로 변경될까요? (예.)
라이엇게임즈는 라이엇 서비스 및 관련 법률이 발전함에 따라 추후 본 약관을 개정할 수 있으며 아마도 그렇게 할 것입니다. 본 약관을 개정하는 경우, 라이엇게임즈는 귀하에게 본 약관을 대체할 새로운 약관에 대해 알릴 것입니다. 귀하는 라이엇게임즈가 제시하는 새로운 약관을 검토하고 개정된 조항에 대한 동의 여부를 결정할 수 있습니다. 귀하는 새로운 약관에 동의할 경우 라이엇 서비스를 계속해서 이용할 수 있습니다. 새로운 약관을 거부할 경우에는 더이상 라이엇 서비스를 이용할 수 없게 됩니다.

10.2. 라이엇 서비스는 현 상태를 유지하나요? (아니오. 라이엇 서비스는 카직스처럼 진화할 것입니다.)
끊임없이 라이엇 서비스를 개선하고, 게임을 진화시키고, 계속해서 라이엇 서비스의 안전, 재미, 보안을 유지하기 위해, 귀하는 라이엇게임즈가 언제나 귀하에 대한 책임 부담 없이 가상 아이템(라이엇게임즈가 규제나 법적 이유 또는 게임 경험 향상을 위해 가상 아이템의 일부 기능을 변경할 수 있음을 의미합니다) 등 라이엇 서비스의 기능이나 일부를 수정, 변경, 업데이트, 중단, “너프”하거나 귀하의 액세스를 제한하고 귀하에게 라이엇 서비스를 지원하기 위하여 필요한 소프트웨어의 업데이트를 다운로드 및 설치하도록 요구할 수 있다는 점에 동의합니다. 귀하는 또한 이러한 라이엇 서비스의 변경 또는 업데이트가 게임 플레이를 위한 시스템 사양을 변경시킬 수 있고, 이 경우 라이엇게임즈가 아닌 귀하가 게임 액세스 및 플레이를 위해 필요한 추가 소프트웨어 또는 하드웨어를 구매할 책임이 있다는 점을 이해하며 이에 동의합니다. 더 나아가, 귀하는 라이엇게임즈가 귀하에 대한 통지 여부를 불문하고 라이엇게임즈의 게임 및 소프트웨어를 자동 업데이트하기 위하여 백그라운드 패치를 할 수 있다는 점을 이해하며 이에 동의합니다.


11. 게시판 및 링크

11.1. 게시판을 이용할 수 있나요? (귀하가 유효한 계정을 보유하며 성숙하게 행동하는 한, 이용할 수 있습니다.)
귀하는 유효한 활성 계정을 보유한 경우 라이엇게임즈의 웹사이트나 앱의 게시판(이하 “게시판”)을 이용할 수 있습니다. 단, 귀하는 행동강령 및 기타 게시된 규정을 준수하여야 합니다. 라이엇게임즈는 귀하가 행동강령을 위반했다고 판단하는 경우 언제라도 귀하의 게시판에 대한 액세스를 철회할 수 있습니다. 라이엇게임즈의 착오가 있었다고 판단되는 경우 자세한 내용과 함께 연락 주시면 해당 건을 검토 하겠습니다. 검토하는 동안에 귀하의 계정이 정지될 수 있습니다. 귀하는 게시판 이용에 대한 위험을 스스로 부담합니다. 라이엇게임즈는 게시판을 모니터링하고 단속할 의무 아닌 권리를 보유합니다. 라이엇게임즈는 게시판 상의 콘텐츠에 대한 책임을 부담하지 않습니다. 라이엇게임즈의 고의 또는 중과실에 의한 경우를 제외하고, 라이엇게임즈는 귀하가 게시판을 이용하면서 겪을 수 있는 여하한 피해에 대하여 귀하에게 책임을 부담하지 않습니다.

11.2. 라이엇 서비스 내 링크의 경우는 어떠한가요? 안전한 링크인가요? (바드의 신비한 차원문처럼, 귀하는 반대편에서 기다리고 있는 위험과 마주할 수 있습니다. 신중히 접근하시기 바랍니다.)
라이엇 서비스에는 다른 당사자가 운영하는 웹사이트에 대한 링크가 포함될 수 있습니다. 다시 한번 말씀드리면, 라이엇게임즈는 이러한 타 웹사이트를 소유하거나 운영하지 않습니다. 이러한 링크는 편의를 위하여 제공되거나, 타 사용자가 사용자 제공 콘텐츠로서 게시할 수 있습니다. 귀하는 이러한 링크 및 연결되는 외부 웹사이트 이용에 대한 위험을 스스로 부담합니다. 라이엇게임즈는 링크된 사이트에 대한 통제권을 가지지 않으며, 해당 사이트에서 이용할 수 있는 콘텐츠에 대해 책임을 부담하지 않습니다. 이러한 링크는 라이엇게임즈가 타 사이트 상의 정보 또는 자료에 대한 보증을 암시하지 않으며, 라이엇게임즈는 이처럼 링크된 웹사이트에 대한 귀하의 액세스 및 이용과 관련하여 일체의 책임을 부인합니다.


12. 저작권 침해 청구에 대한 통지 및 절차

12.1. 누군가 라이엇 서비스 상 제 저작물을 침해할 경우 어떻게 하나요? (라이엇게임즈에 저작권 침해 중단 요청 통지를 보내주시기 바랍니다.)
라이엇게임즈는 저작권법을 존중하며 사용자들 또한 이를 존중하기 바랍니다. 라이엇게임즈는 정책에 따라 적절하다고 판단하는 경우 저작권자의 권리를 침해하거나 그렇다고 판단되는 사용자의 계정을 정지하거나 해지합니다. 라이엇게임즈는 아래 통지 샘플과 같이 라이엇게임즈의 저작권 담당자가 접수한 라이엇게임즈의 웹사이트 또는 모바일 기기나 다른 종류의 기기로 접근 가능한 온라인 네트워크(이하 “사이트”)를 이용하여 일어난 저작권 침해에 대한 청구에 대해 신속히 대응합니다.
귀하가 저작권 소유자 또는 저작권자의 수권된 대리인이거나 저작권에 따른 독점적 권리를 위임 받은 경우, 사이트를 통해 일어난 것으로 의심되는 저작권 침해를 신고하기 위해서는 아래의 내용을 전부 포함하여 통지를 제출하여야 합니다:
1. 침해되었다고 주장하는 저작물 확인. 통지에 다수의 저작물이 포함되는 경우 귀하는 귀하가 침해되었다고 주장하는 저작물의 대표적인 목록을 제공할 수 있습니다.
2. 침해하고 있어서(또는 침해 활동의 대상이어서) 제거되어야 하거나 액세스가 비활성화되어야 한다고 귀하가 주장하는 자료 및 라이엇게임즈가 자료의 위치를 파악하기에 합리적으로 충분한 정보 확인(가능할 경우 최소한 해당 자료를 발견할 수 있는 사이트 상 링크의 URL이 포함되어야 합니다).
3. 귀하의 주소, 전화번호 및 가능한 경우 이메일 주소
4. 통지의 본문에 다음 진술이 모두 포함되어야 합니다:
    o “본인은 분쟁의 대상이 되는 저작물 이용이 저작권 소유자나 그 대리인, 또는 법률에 의하여 (정당한 사용으로서) 승인되지 않았음을 신의성실에 입각하여 진술합니다.”
    o “본 통지에 기재된 정보가 정확하며 [위증에 대한 처벌 규정에 의거]* 본인이 침해가 의심되는 저작권의 소유자 또는 수권된 대리인이거나 저작권에 따른 독점적 권리를 위임 받았음을 진술합니다.”
5. 귀하의 법적 이름과 전자적 또는 물리적 서명
* 본 문구는 귀하가 미국에 거주하는 경우에만 포함할 것이 요구됩니다.

본 통지(이하 “통지”)의 모든 사항을 기입하여 귀하의 소재 지역에서 라이엇 서비스를 제공하는 라이엇게임즈 법인의 주소로 라이엇게임즈의 저작권 담당자에게 송부하여주시기 바랍니다(제19조를 참고하시기 바랍니다). 담당자가 신속히 받을 수 있도록 (“참조: 법무팀”이 아닌) “참조: 저작권 담당자”로 우편을 보내주시기 바랍니다. kor-notice@riotgames.com로 이메일 통지를 보내실 수도 있습니다. 이 이메일 주소는 오로지 저작권 침해 중단 요청 통지를 수령하는 것을 목적으로 하며 라이엇게임즈에 관한 일반적인 질의나 요청은 다루지 않습니다. 보안상의 이유로 이메일 첨부물은 수신되지 않습니다. 따라서 첨부물이 포함된 전자적 형태의 통지는 수신 거부되거나 처리되지 않습니다.
통지가 법적 통지에 해당하며 라이엇게임즈가 그 재량 또는 법적 요구에 따라 통지 사본을 분쟁 당사자 또는 제3자에게 제공할 수 있다는 점을 유념하시기 바랍니다. 통지를 수령한 후 라이엇게임즈는 해당 자료를 사이트에서 제거하는 등 라이엇게임즈의 전적인 재량에 따라 적절하다고 생각하는 조치를 취할 것입니다.


13. 보증의 부인

13.1. 라이엇게임즈는 라이엇 서비스에 대한 보증을 제공하나요? (귀하의 지역에 따라 다릅니다. 다른 변호사들도 그렇게 얘기하는군요!)
(귀하의 소재 지역에 상관없이) 귀하는 라이엇 서비스 설치, 사용, 이로 인해 얻는 결과에 대해 모든 책임을 부담합니다.

귀하의 지역이 북미, 중앙 아메리카, 남미인 경우:
라이엇 서비스는 명시적이거나 묵시적인 여하한 종류의 진술 또는 보증없이 귀하에게 “있는 그대로” “제공된 그대로” 제공됩니다. 귀하는 귀하의 라이엇 서비스 이용에 대해 모든 책임을 부담합니다. 관련 법률에 따라 허용되는 최대한의 한도 내에서, 라이엇게임즈는 라이엇 서비스에 적용될 수 있는 권원, 비침해성, 상품성, 특정 목적에의 적합성에 대한 묵시적 보증, 거래과정∙이행과정∙거래 이용에서 발생하는 여하한 보증, 라이엇 서비스에 포함된 컨텐츠 또는 정보의 정확성∙신뢰도∙품질에 관한 보증을 포함하여 일체의 명시적이거나 묵시적인 보증을 부인합니다.


14. 면책

14.1. 누군가 저의 라이엇 서비스 이용 또는 남용에 근거하여 라이엇게임즈를 상대로 소송을 제기할 경우, 제가 라이엇게임즈의 법률 비용을 부담해야 하나요? (예.)
관련 법률에 따라 허용되는 최대한의 한도 내에서, 라이엇게임즈의 고의 또는 중과실에 의한 경우를 제외하고, 귀하는 본 약관에 따라 라이엇게임즈 및 그 자회사, 계열사, 임원 및 이사를 귀하의 라이엇 서비스 남용, 귀하의 본 약관 규정 위반(예를 들어, 라이엇 서비스에서 핵, 치트, 봇을 사용하거나 라이엇게임즈의 IP권을 침해하는 경우) 또는 귀하의 제3자 권리 침해로부터 발생하거나 초래되는 일체의 청구, 소송, 손실, 책임 및 비용으로부터 면책하고 방어하며 해를 입지 않도록 하기로 동의합니다. 라이엇게임즈는 라이엇게임즈의 비용 부담 등을 포함하여 전적이고 절대적인 재량에 따라 귀하로부터 면책 받는 여하한 사안에 대하여 독점적인 방어권 및 통제권을 인수할 수 있는 권리를 보유하며, 이 경우 귀하는 이용 가능한 방어를 주장하는 데 있어 라이엇게임즈와 협조합니다..
예를 들어, 귀하가 사업운영의 일환으로(이는 귀하에게 허용되지 않습니다) 라이엇 서비스를 이용하면서 본 약관을 위반하여 라이엇게임즈를 상대로 소송이 제기되는 경우, 귀하는 법원에서 라이엇게임즈를 방어하고 라이엇게임즈에게 발생하는 손해배상금을 지급하여야 합니다.


15. 책임의 제한

15.1. 본 약관에 따른 라이엇게임즈의 잠재적 책임에 제한이 있나요? (예.)
라이엇게임즈는 귀하의 라이엇서비스 다운로드, 이용 및/또는 액세스와 관련하여 (본 계약 위반, 과실 등 사유를 불문하고) 귀하가 손실, 피해, 손해를 겪는 경우 통상적인 손해에 대해서만 귀하에게 책임을 집니다.

라이엇게임즈는 국내 및 사적 이용을 위해서만 라이엇 서비스를 제공합니다. 라이엇게임즈는 영업상의 손실(일실이익, 영업 손실, 업무 방해, 영업권 손실, 사업 기회 손실 등)에 대해 책임을 부담하지 않습니다. 라이엇게임즈는 귀하가 라이엇게임즈가 제공하는 업데이트를 설치하지 못하거나 최소한의 시스템 요구 사항을 유지하지 못해 발생하는 여하한 손해에 대해 책임지지 않습니다. 이와 별개로, 라이엇게임즈는 (i)귀하가 본 약관을 체결한 당시 예측할 수 없었던 손실 및 (ii)귀하가 본 약관을 체결한 당시 존재했던 귀하의 특수한 상황으로 인해서만 발생할 수 있음을 귀하와 라이엇게임즈 모두 알고 있던 손실(모든 간접적 손해 포함)에 대해 책임지지 않습니다.

라이엇게임즈가 달리 본 약관에 명시한 내용에도 불구하고, 귀하에 대한 라이엇게임즈의 책임을 배제하거나 제한하는 것이 위법인 경우 라이엇게임즈는 어떤 방식으로도 그러한 책임을 배제하거나 제한하지 않습니다. 여기에는 다음에 대한 책임이 포함됩니다: (i) 라이엇게임즈의 과실로 인한 사망 또는 인적 상해, (ii) 라이엇게임즈의 사기 또는 사기적 허위 진술, (iii) 고의 또는 중과실, (iv) 예상할 수 있는 통상적 범위 내에서 라이엇 게임즈가 계약 이행에 필수적인 의무(이하 “핵심 의무”)를 부주의하게 위반하여 발생하는 손해, (v) 라이엇게임즈가 귀하에게 제공한 보장, 또는 (vi) 해당 국가의 관련 제조물 책임법에 따른 책임.

또한 귀하는 상기 명시된 권리 이외에 현지 법에 따라 특정한 권리를 보유할 수 있습니다.


16. 준거법

16.1. 분쟁이 있는 경우 본 약관에 어떤 법이 적용되나요? (귀하의 지역과 귀하에게 라이엇 서비스를 제공하는 라이엇게임즈 법인에 따라 다릅니다.)
귀하의 라이엇 서비스 이용에 적용되는 법에 대해서는 다음을 검토하시기 바랍니다. 준거법에 관계 없이, 귀하는 본 약관에 명시된 권리와 더불어 현지 법에 따른 기타 의무적인 권리 또는 구제수단을 누릴 수 있습니다. 본 약관의 어떠한 조항도 이 권리에 영향을 미치지 않습니다.

귀하의 지역이 북미, 중앙 아메리카, 남미(브라질 제외)인 경우
본 약관 및 본 약관과 관련하여 발생하는 소송은 제17조 “분쟁 해결”과 관련한 연방중재법 및 국제사법의 규정을 제외하고 캘리포니아주 법률에 따라 규율됩니다. 제17조 “분쟁 해결”에 명시적으로 기재된 경우를 제외하고 귀하와 라이엇게임즈 간에 중재가 필요하지 않은 모든 분쟁은 캘리포니아주 로스앤젤레스 카운티에 소재한 연방 법원 또는 주법원을 전속 관할로 하며, 귀하와 라이엇게임즈는 본 계약에 따라 전술한 법원을 관할법원 및 법정지로 하는데 동의하며 이에 대한 이의 제기를 포기합니다.

귀하의 지역이 한국인 경우
본 약관 및 본 약관과 관련하여 발생하는 소송은 대한민국 법률에 따라 규율됩니다.

귀하의 지역이 일본인 경우
본 약관 및 본 약관과 관련하여 발생하는 소송은 일본 법률에 따라 규율됩니다.

귀하의 지역이 싱가포르, 필리핀, 태국, 말레이시아, 인도네시아, 캄보디아(이하 “SEA”)인 경우
본 약관 및 본 약관과 관련하여 발생하는 소송은 싱가포르 법률에 따라 규율됩니다.

귀하의 지역이 제16조에 기재되지 않은 유럽 경제 지역, 영국, 브라질 또는 기타 국가인 경우
본 약관 및 본 약관과 관련하여 발생하는 소송은 국제사법의 규정을 제외하고 아일랜드 법률에 따라 규율되고 해석됩니다.


17. 분쟁 해결

17.1. 라이엇게임즈와 해결하지 못한 문제가 있습니다. 이 분쟁을 해결하려면 어떤 방법이 있나요? (귀하의 지역에 따라 다릅니다.)
귀하의 지역이:
• 북미, 중앙 아메리카, 남미(브라질 제외)인 경우, 귀하는 Riot Games Inc.와 연락하게 됩니다. 본 조항의 파트 A(일반적 분쟁 해결 약관) 및 파트B 를 참고하시기 바랍니다.
• 대한민국인 경우, 귀하는 Riot Games Korea Limited (라이엇게임즈코리아 유한회사)와 연락하게 됩니다. 본 조항의 파트 A(일반적 분쟁 해결 약관) 및 파트C를 참고하시기 바랍니다.
• 일본인 경우, Riot Games, LLC와 연락하게 됩니다. 본 조항의 파트 A(일반적 분쟁 해결 약관) 및 파트 D를 참고하시기 바랍니다.
• SEA인 경우, Riot Games Services PTE.LTD.와 연락하게 됩니다. 본 조항의 파트 A(일반적 분쟁 해결 약관) 및 파트 E를 참고하시기 바랍니다.
• 상기 기재되지 않은 유럽 경제 지역, 영국, 브라질의 경우, Riot Games Limited와 연락하게 됩니다. 본 조항의 파트 A(일반적 분쟁 해결 약관)를 참고하시기 바랍니다. EU인 경우 본 조항의 파트 F 가 적용됩니다.
파트 A: 일반적 분쟁 해결(지역 불문)

17.2. 분쟁이 있는 경우에 1:1로 다툴 수 있나요? (아니오. 우리는 먼저 협상을 해야 합니다.)
양 당사자 모두 분쟁에 많은 비용과 시간을 소모할 수 있습니다(발로란 대륙 밖에서 정의는 날렵한 날개를 달고 오지 않습니다). 본 약관과 관련한 분쟁 해결 시간을 단축하고 분쟁이나 청구(이하 “청구”)의 비용을 줄이기 위해, 귀하와 라이엇게임즈는 먼저 청구와 관련하여 삼십(30)일 이상의 비공식적인 협상 기간을 갖기로 동의합니다(아래의 제17.4조에 명시된 경우는 제외합니다).

17.3. 어떻게 협상이 시작되나요? (일방이 상대방에게 상황과 원하는 구제수단에 대한 내용을 서면으로 통지하면 시작됩니다.)
라이엇게임즈는 귀하의 계정에 등록된 이메일 주소로 통지를 보냅니다. 귀하가 라이엇게임즈 계정이 없다면 라이엇게임즈는 귀하가 라이엇게임즈에 청구를 보낼 때 사용한 이메일로 통지를 보냅니다. 귀하는 귀하에게 라이엇 서비스를 제공하는 라이엇게임즈 법인으로 통지를 보내야 합니다(연락처는 제19조를 참고하시기 바랍니다). 이 비공식적 해결 절차가 청구 제기와 관련있는 법정 소멸시효를 정지시키지는 않는다는 점을 염두하시기 바랍니다.

17.4. 어떤 청구가 협상이 대상이 되나요? (분쟁의 종류에 따라 다릅니다.)
관련 법률이 허용하는 최대 한도 내에서, 법원 절차를 개시할 수 있는 귀하의 법적 권리를 제한하지 않고, 귀하와 라이엇게임즈는 다음의 청구가 협상에 관한 이 파트 A의 다른 조항의 적용을 받지 않는다는 데 동의합니다: (i) 귀하 또는 라이엇게임즈의 지식재산권을 집행하거나 보호하려는 청구 또는 해당 지식재산권의 유효성에 관한 청구, (ii) 도난, 불법 복제, 개인정보 침해 또는 무단 이용 혐의와 관련이 있거나 이로 인해 발생하는 청구 및 (iii) 형평법상 구제수단에 대한 청구(금지명령 등). 또한, 어떤 일방 당사자든 소액 청구 법원의 관할권에 속하는 청구에 대해서 소송 대신 소액 청구 법원에서의 개별 소액사건심판을 주장할 수 있습니다.
파트 B: 귀하의 지역이 북미, 중앙아메리카, 남미(브라질 제외)인 경우의 분쟁 해결

17.5. 중재란 대체 무엇인가요? (비공개 분쟁 해결 방법입니다. 법원이나 배심원단이 연루되지 않습니다.)
중재는 당사자들이 판사 또는 배심원단 없이 중립적인 제3자를 통해 분쟁을 해결하기로 합의하는 대안적인 분쟁해결 절차입니다. 중재는 당사자들이 분쟁을 법원 절차 없이 비공개적으로 해결할 수 있도록 해줍니다. 중재에는 소송과 상이한 절차적 규칙이 적용되며 법원의 매우 제한적인 심사를 받습니다.

17.6. 중재를 통해 법원에서와 동일한 구제수단을 모색할 수 있나요? (예.)
중재인은 관할 법원에서 제시할 수 있는 모든 유형의 법적 또는 형평법상 구제수단을 내릴 수 있는 권한을 가집니다. 중재인의 판정(이하 “중재판정”)은 각 청구의 처분을 명시하는 서면으로 하며 중재판정이 근거한 근본적인 조사결과 및 결론에 대한 간단한 설명을 제공합니다. 중재판정은 최종적이고 당사자들을 구속하며, 관할 법원에 의해 확인될 수 있고, 이후 다른 법원 명령이나 판결과 동일하게 집행됩니다.

17.7. 중재로 회부하기로 합의하는 청구는 무엇이 있나요? (거의 대부분입니다.)
본 약관 또는 라이엇 서비스로부터 또는 이와 관련하여 발생하는 모든 분쟁, 청구 또는 논쟁은 법원이 아닌 비공개의 구속력 있는 중재를 통해 전속적으로 해결됩니다. 단, 적격한 소액 청구는 소액 청구 법원으로 접수될 수 있으며 각 당사자는 아래 제17.14조에 따라 중재인이 선임되기에 앞서 긴급 잠정적 구제수단을 모색할 수 있습니다. 이는 곧 소액 청구 또는 제17.14조에 다른 긴급상황에 해당하지 않는 한, 귀하와 라이엇게임즈가 관련 청구를 배심원 재판을 포함하여 법원에 제기할 수 있는 권리를 포기한다는 점을 의미합니다.

17.8. 집단 또는 단체 소송을 제기할 수 있을까요? (아니오. 또 다시 변호사를 언급하게 되어 죄송하지만, 이는 매우 중요한 문제입니다.)
귀하와 라이엇게임즈는 각기 오로지 개별적으로만 상대방 당사자를 상대로 청구를 제기할 수 있으며 어떠한 집단 또는 단체 소송의 원고나 구성원으로서 제기할 수 없습니다. 귀하와 라이엇게임즈 모두가 달리 합의하지 않는 한, 중재인은 1인을 초과하는 개인 또는 당사자의 청구를 통합하거나 이에 관여할 수 없고, 달리 여하한 형태의 통합된 소송, 단체 소송 또는 집단 소송을 주재할 수 없습니다. 또한 중재인은 오로지 구제를 모색하는 개인 당사자의 개별 청구에 필요한 구제수단(금전적 구제수단, 금지명령, 선언적 구제를 포함함)을 제공하기 위하여 필요한 한도 내에서 해당 당사자에게만 구제수단을 허여할 수 있습니다.

17.9. 중재인들은 어떤 사안을 결정하나요? (거의 대부분의 사안입니다.)
중재인은 귀하와 라이엇게임즈 간에 발생하는 분쟁에 관한 모든 사안을 결정합니다.

17.10. 중재는 누가 관리하나요?(“종합 중재 규칙(Comprehensive Arbitration Rules)”에 따라 JAMS에서 관리합니다.)
중재는 JAMS에서 종합중재규칙 및 절차(Comprehensive Arbitration Rules and Procedures)(이하 “JAMS 규칙”)에 따라 진행됩니다. 이 규칙에 따라 1인의 중재인이 선임될 것입니다. 중재판정에 관한 판단은 모든 관할법원으로 회부될 수 있습니다.

17.11. 중재절차는 어떻게 개시되나요? (일방이 상대방 당사자 및 JAMS에게 상황과 원하는 구제수단에 대한 내용을 서면으로 통지하면 시작됩니다.)
각 당사자는 중재 절차를 개시할 수 있습니다. 중재를 개시하는 당사자를 “신청인”이라고 부릅니다. 중재를 개시하고자하는 당사자는 JAMS에게 중재 요청서(Demand for Arbitration)를 발송하고 상대방에게 통지해야 합니다. JAMS는 이를 위한 중재 요청서 양식을 웹사이트에 제공합니다.

17.12. 중재 비용은 누가 부담하나요? (비교적 소액 청구의 경우 라이엇게임즈가 신청 수수료를 부담합니다. 그러나 보다 규모가 더 큰 청구의 경우 귀하가 신청 수수료를 부담해야 합니다. 라이엇게임즈는 중재인이 부적절한 청구로 결정하지 않는 한 귀하에게 중재 관련 변호사 수수료를 구하지 않습니다.
모든 신청, 관리, 중재인 비용은 JAMS 규칙에 따라 납부합니다. 중재인이 부적절한 청구로 결정하지 않는 한 10,000달러 이하의 귀하의 분쟁 관련 신청, 관리, 중재인 비용은 라이엇게임즈가 전액 부담합니다. 라이엇게임즈가 중재에서 승소하는 경우 라이엇게임즈는 모든 변호사 수수료와 비용을 지불하며 이를 귀하에게서 회수하지 않습니다. 귀하가 중재에서 승소하는 경우 귀하는 관련 법률상 규정된 범위 내에서 변호사 수수료와 비용을 변제받게 됩니다.

17.13. 중재는 어디에서 어떻게 이루어지나요? (귀하의 선택에 따라 전화, 서면을 통하거나 귀하의 소재 지역에서 이루어질 수 있습니다.)
귀하는 선택에 따라 전화, 서면 제출, 귀하의 거주 국가 또는 상호 합의되는 지역에서 직접 중재를 진행할 수 있습니다.

17.14. 지식재산권 침해의 경우에는 어떻게 하나요? (각 당사자는 “잠정적” 구제수단을 모색하는 제한적인 목적 상 법원에 신청할 수 있습니다.)
각 당사자는 중재인의 선임이 진행되는 동안 지식재산권 침해 또는 유용에 대해 자신의 권리 및 이권을 보호하기 위하여 필요할 경우 캘리포니아 로스앤젤레스 카운티 소재의 관할 법원에 대하여 또는 JAMS 규칙에 따라 금지명령 또는 이와 유사한 구제수단을 포함하는 긴급 잠정적 구제수단을 모색할 수 있습니다.

17.15. 친구나 트위터 팔로워에게 중재 진행에 대해 말해도 되나요? (아니오.)
귀하와 라이엇게임즈는 중재로 회부되는 모든 분쟁, 청구 또는 논쟁과 합의 계약 등 모든 관련 절차를 비밀로 유지하기로 동의합니다. 단, 중재의 승소 당사자는 관할 법원에 해당 중재판정을 법원의 명령 또는 판결로써 확인받기 위한 신청을 등록할 수 있습니다.

17.16. 본 약관의 일부 중재 관련 조항이 집행 불능일 경우 어떻게 되나요? (나머지는 계속해서 적용됩니다. 라이엇게임즈는 법률에 따라 집행되는 최대한의 조항을 유지할 것입니다.)
귀하와 라이엇게임즈는 본 약관에 따른 중재 합의 조항이 집행불능한 것으로 판단될 경우, 해당 부분은 무효로 하고 나머지 조항은 완전한 효력을 유지하기로 하는 데 동의합니다. 그러나 위 제17.8조(“집단 소송을 제기할 수 있을까요?”) 또는 그 일부가 집행불능한 것으로 판단되는 경우에는 중재 합의 조항 전체(즉, 파트 A의 제17조 전체)를 무효로 하며 귀하와 라이엇게임즈 간의 모든 청구는 상기 제16조의 해당 부분에 따라 캘리포니아 로스앤젤레스 카운티 소재의 법원을 전속적 관할로 합니다.

파트 C: 귀하의 지역이 한국인 경우의 분쟁 해결
본 약관 또는 라이엇 서비스로부터 발생하는 모든 분쟁은 한국 민사소송법에 따라 관할권을 갖는 법원에 제기됩니다.

파트D: 귀하의 지역이 일본인 경우의 분쟁 해결
본 약관 또는 라이엇 서비스와 관련하여 라이엇게임즈와 귀하 간에 발생하는 모든 분쟁은 도쿄지방법원을 제1심 전속관할법원으로 합니다.

파트 E: 귀하의 지역이 SEA인 경우의 분쟁 해결
본 약관이나 라이엇 서비스와 관련하여 발생하는 여하한 분쟁, 논쟁, 청구, 차이는 싱가포르 국제 중재센터(Singapore International Arbitration Centre)(이하 “SIAC”)의 중재 절차에 회부되어 당시 유효한 싱가포르국제중재센터 중재규칙(Singapore International Arbitration Centre Arbitration Rules)(이하 “SIAC 규칙”)에 따라 최종적으로 해결되며 동 규칙은 본 조에 언급됨으로써 통합되는 것으로 간주됩니다. 중재 장소는 싱가포르로 합니다. 중재 재판부는 삼(3)인의 중재인으로 구성되며 중재 언어는 영어로 합니다.

파트F: EEA 거주자인 경우의 분쟁 해결

17.17. 다른 분쟁 해결 방법이 있나요?
EEA에 거주하는 경우, 귀하는 유럽연합집행위원회의 온라인 분쟁 해결 플랫폼에 분쟁을 회부할 수 있습니다. (ec.europa.eu/consumers/odr를 참고하시기 바랍니다).
귀하는 라이엇게임즈에 소장을 제출한 후 일 년 이내에 조정절차를 통해 라이엇게임즈와의 분쟁을 해결하고자 시도할 수 있습니다. 이는 법원 절차 개시에 대한 귀하의 법적 권리를 제한하지 않습니다.


18. 라이엇 서비스 관련 추가 약관

18.1. 일반 약관
귀하는 다음의 내용에 동의하는 경우 라이엇게임즈가 승인된 특정한 제3자 스토어 또는 플랫폼(스토어, 게임 시스템, 콘솔, 플랫폼 등을 제공하는 승인 받은 제3자, 각각 “제3자 플랫폼”)을 통해 제공하는 라이엇 서비스에 액세스할 수 있습니다:
• 본 약관은 라이엇게임즈와 귀하 간의 계약에 해당하며 귀하와 제3자 플랫폼 간의 계약에 해당하지 않습니다. 라이엇게임즈는 라이엇게임즈와 제3자 플랫폼 간에 있어 라이엇서비스에 대해 전적인 책임을 집니다.
• 제3자 플랫폼은 라이엇 서비스에 유지 및 지원 서비스를 제공할 의무를 부담하지 않습니다.
• 제3자 플랫폼은 라이엇 서비스와 관련하여 귀하의 청구 해결 또는 귀하의 라이엇 서비스 보유 및 이용과 관련하여 책임을 지지 않습니다.
• 제3자가 라이엇 서비스가 다른 당사자의 지식재산권을 침해한다고 주장하는 경우 제3자 플랫폼은 제3자 플랫폼과 라이엇게임즈 간에 있어 해당 주장의 조사, 변호, 해결, 해소에 대해 책임을 지지 않습니다.
• 제3자 플랫폼과 자회사는 귀하가 라이엇 서비스에 대해 가지는 라이선스와 관련이 있기 때문에 본 약관의 제3자 수익자가 됩니다. 귀하가 본 약관을 수락하는 경우 제3자 플랫폼은 제3자 수익자로서 귀하에 대해 라이엇 서비스의 라이선스와 관련하여 제18조와 제20.9조를 집행할 권리를 보유합니다(또한 권리를 수락한 것으로 간주됩니다).
• 귀하는 라이엇이 서비스하는 게임, 가상 콘텐츠, 기타 라이엇 서비스를 다운로드, 스트리밍, 액세스, 이용할 때 적용되는 추가적인 약관 등 제 3자플랫폼에 액세스하거나 이용하는 경우 적용되는 모든 제 3자의 이용 약관과 라이선스를 준수하여야 합니다.


19. 라이엇 법인
퍼블리싱 사업:
귀하의 지역이 북미, 중앙 아메리카, 남미(브라질 제외)인 경우:
o Riot Games, Inc.
o Attn: Legal Department
   12333 West Olympic Blvd.
   Los Angeles, CA 90064
   United States

귀하의 지역이 한국인 경우:
o 라이엇게임즈코리아 유한회사
o 참조: 법무팀
   대한민국 서울특별시 강남구 테헤란로 521 (삼성동, 파르나스타워) 30층

귀하의 지역이 일본인 경우:
o Riot Games, LLC
o Attn: Legal Department
   Roppongi Hills Mori Tower 34F
   6-10-1, Roppongi, Minato-ku,
   Tokyo 106-6134
   Japan

귀하의 지역이 SEA인 경우:
o Riot Games Services PTE. LTD.
o Attn: Legal Department
   51 Bras Basah Rd, #05-01, S5008 & S5009,
   Singapore 189554

귀하의 지역이 유럽 경제 지역, 영국, 브라질 등인 경우:
o Riot Games Ltd.
o Attn: Legal Department
   PO Box 11989
   Dublin 2
   Ireland


20. 기타 규정

20.1. 라이엇 서비스에 대해 질문이 있을 경우에는 어떻게 하나요?(요들 콜센터를 설립하기 전까지는 라이엇게임즈의 웹사이트 내 고객지원 또는 문의하기를 이용해 주시기 바랍니다.
라이엇 서비스에 대해 질문이 있으시거나 그 밖의 이유로 라이엇게임즈와 연락하고자 하는 경우, 라이엇게임즈의 웹사이트 내 고객지원 또는 문의하기를 이용해 주시기 바랍니다.

20.2. 누구나 본 약관을 양도할 수 있나요? (아니오. 라이엇게임즈만 가능합니다.)
라이엇게임즈는 본 약관에 따른 권리의 전부 또는 일부를 귀하의 동의 없이 언제라도 타인 또는 법인에게 양도할 수 있습니다. 귀하는 라이엇게임즈의 사전 서면 동의 없이 본 약관에 따른 권리를 양도할 수 없으며, 귀하의 무단 양도는 무효로 합니다.

20.3. 본 약관이 완전한 합의인가요? (예. 앞서 논의한 다른 주요 방침도 포함됩니다.)
본 약관은 라이엇 서비스에 관한 귀하와 라이엇게임즈 간의 완전한 합의를 나타내며, 귀하와 라이엇게임즈 간의 모든 기존의 또는 현재의 합의를 대체합니다. 본 약관은 본 약관에 언급된 다른 라이엇게임즈 방침과 양립하거나 이를 대체할 수 없습니다. 귀하와 라이엇게임즈는 본 약관에 명시적으로 규정되지 않은 여하한 조건, 진술, 보증, 기타 이와 유사한 내용과 관련하여 어떠한 구제수단에도 의지하지 않았으며 이러한 구제수단을 보유하지 않는 데 동의합니다.

20.4. 자연재해로 인해 게임에 지장이 발생할 때는 어떻게 되나요? (라이엇게임즈는 책임을 부담하지 않습니다.)
라이엇게임즈는 (a) 해킹, 사이버공격, 정보 침해∙손실(통상적으로 회사가 이러한 사건 발생을 피하기 위해 합리적으로 취했어야 하는 조치를 취한 경우), (b) 천재지변, 전쟁, 테러, 폭탄 위협, 폭동, 수출금지, 민간∙군사 당국의 행위, 화재, 홍수, 사고, 파업 또는 교통시설∙연료∙에너지∙인력∙자재의 부족 등 예기치 못한 상황이나 라이엇게임즈의 통제를 벗어나는 사유로 인하여 발생하는 본 약관의 불이행 등 모든 이행 지연이나 불이행에 대하여 책임을 부담하지 않습니다.

20.5. 본 약관이 파트너 관계를 의미하나요? (법적으로는 아닙니다.)
귀하는 본 약관을 체결하거나 귀하가 라이엇 서비스를 이용한다고 하여 귀하와 라이엇게임즈 간에 어떠한 합작투자, 파트너십, 고용 또는 대리인 관계도 존재하지 않는다는 점에 동의합니다.

20.6. 제가 본 약관을 위반하였지만 라이엇게임즈에서 오랜 기간 동안 어떠한 조치도 취하지 않는다면, 저는 약관 위반에서 면제되는 건가요? (아니오. 라이엇게임즈는 모든 권리를 유보합니다.)
라이엇게임즈가 본 약관의 어느 조항을 집행하지 않는다고 하여 어떠한 식으로도 해당 조항을 현재 또는 향후에 포기하는 것으로 해석되지 않으며, 이후 해당 각 조항을 집행할 수 있는 어느 당사자의 권리에 어떠한 식으로도 영향을 미치지 않습니다. 라이엇게임즈가 본 약관의 어느 조항, 조건 또는 요건을 포기한다고 하여 해당 조항, 조건 또는 요건의 향후 준수의무를 포기하는 것으로 해석되지 않습니다.

20.7. 제가 본 약관을 위반하는 경우 라이엇게임즈는 어떤 구제수단을 사용할 수 있나요?
귀하가 본 약관의 특정 내용(제3.2조 등)의 위반이 구체적으로 집행되지 않으면 라이엇게임즈가 회복할 수 없는 피해를 입으며 따라서 손해 배상은 라이엇게임즈에 충분한 구제수단이 될 수 없다는 데 동의합니다. 라이엇게임즈는 이 조항에 의거하여 법원에 금지명령 또는 특정 이행을 구할 수 있습니다.

20.8. 라이엇에게 법적 통지를 보내야 한다면 어디로 보내야 할까요? (법적 통지를 보내실 일이 없기를 바라지만, 보내셔야 한다면…)
본 약관에 명시적으로 제시되지 않는 한, 귀하가 제공하거나 본 약관에 따라 요구되는 모든 통지는 서면으로 하며 문제가 되는 라이엇 서비스를 귀하에게 제공하는 라이엇게임즈 법인에 송부되어야 합니다. 해당하는 라이엇게임즈 법인의 주소는 제19조를 참고하시기 바랍니다.

20.9. 미국 정부가 저를 테러리스트로 의심하거나 제가 수출금지 대상국가에 거주하는 경우 게임을 플레이할 수 있을까요? (아니오.)
대부분의 라이엇 서비스가 미국에서 개발되므로 (1) 미국 재무부 해외자산통제국(Office of Foreign Assets Control of the United States Treasury Department)에서 귀하를 특별 지정 국민 및/또는 금지 대상자로 지명하거나, (2) 미국 상무부 산업안보국(Bureau of Industry and Security of the United States Department of Commerce)에서 귀하를 금지대상자목록 또는 우려대상자목록에 등재하거나, (3) 귀하가 미국 정부의 공식 기관 또는 부서에서 제정한 위와 유사한 목록에 등재된 경우 귀하는 라이엇 서비스를 이용할 수 없습니다. 귀하는 수출금지 국가에 소재하지 않고, 그 통제를 받지 않으며, 그 국민 또는 거주민이 아니라는 점을 진술 및 보장합니다.

20.10. 본 약관의 일부가 무효화될 경우, 나머지 조항은 어떻게 되나요? (자크처럼, 본 약관의 일부가 소실될 수는 있으나 나머지는 계속해서 유지될 것입니다.)
본 약관에서 달리 명시하지 않는 한, 본 약관의 어느 조항이 여하한 사유로 인해 무효 또는 집행불능할 경우, 해당 조항은 삭제된 것으로 간주되며 본 약관의 나머지 조항은 계속해서 완전한 효력을 유지합니다.

20.11. 이 친근한 어투의 제목이 법적으로 효력이 있나요? (아니오. 이 제목은 변호사들이 재미있게 접근하려는 방식일 뿐입니다. 다른 변호사들도 이 제목이 적절히 재미있는 접근법이라고 판단합니다.)
본 약관의 제목과 삽입 어구는 오로지 정보 제공 및 엔터테인먼트 목적상 제공되며 어떠한 법적 효력도 가지지 않습니다.

20.12. 본 약관은 언제까지 지속되나요? (귀하가 라이엇 서비스를 이용하거나 귀하의 계정이 해지될 때까지 유지됩니다. 다만 일부 조항은 시간 이동되어 영원히 유지됩니다.)
본 약관은 귀하가 최초로 동의하는 일자로 발효하여 귀하가 라이엇 서비스의 계정을 이용하고 유지하는 한 유지됩니다. 다만, 제2.3조, 제3.2조, 제4.3조, 제4.4조, 제4.5조, 제5.1조, 제6조, 제8조, 제13조 내지 제19조는 본 약관의 해지 이후에도 계속해서 유지됩니다.

20.13. 본 약관에서 “포함함”이라는 표현은 제한적인 의미인가요?(아니오.)
본 약관에서 “포함함”이라는 표현은 “포함하나 이에 한정되지 않음”을 의미합니다.
귀하는 위 약관을 읽고 이해하였으며, 아래의 “동의함” 버튼을 선택하거나 라이엇 서비스를 이용/접근함으로써 본 약관에 명시된 조건에 구속되기로 동의한다는 점을 인정하며 이에 동의합니다.



약관 개정일 : 2019년 12월 16일
