₁1
１1
¹1
⎺1
①1
⠁1
١1
Ⅰ1
０0
ơ0
ॊ0
Ǒ0
ồ0
ᵒ0
ớ0
ӧ0
ͦ0
Ꙩ0
ṏ0
ó0
ȏ0
ᴑ0
ȯ0
Ⓞ0
ō0
ő0
Ố0
ṓ0
ǒ0
Ổ0
Ộ0
Ỏ0
ꙫ0
Ǫ0
ô0
ø0
Ȏ0
Ø0
Ɵ0
Ȫ0
ℴ0
ᴼ0
о0
ọ0
Ꝍ0
Ṏ0
ố0
Ő0
Õ0
ỡ0
ǫ0
ꙮ0
õ0
ｏ0
ⱺ0
ǿ0
ᴏ0
ₒ0
Ｏ0
ṍ0
ŏ0
Ō0
Ò0
ㅗ0
Ö0
Ớ0
Ở0
Ӧ0
ꙩ0
Ó0
ò0
ɵ0
ö0
₃3
３3
³3
③3
２2
₂2
²2
②2
５5
₅5
⓹5
⑤5
⁵5
₄4
４4
④4
⁴4
❹4
７7
₇7
୭7
٧7
⑦7
⁷7
⓻7
❼7
６6
Ƃ6
ȍ6
૬6
₆6
ɚ6
⑥6
⁶6
❻6
⓺6
９9
₉9
๙9
٩9
⑨9
༩9
⁹9
⓽9
❾9
８8
∞8
%8
ẞ8
ß8
&8
⁸8
@a
āa
ăa
ąa
Ąa
Ḁa
ᴀa
Аa
ậa
ầa
ạa
Ạa
ȁa
ẚa
ấa
ȧa
Ầa
ẩa
ẫa
Āa
ᴬa
ắa
Ắa
аa
ẳa
Ȁa
ặa
Ⓐa
Ａa
Áa
Àa
Ãa
Âa
Åa
Äa
Ǎa
ǎa
ӑa
ⓐa
ɐa
ⱥa
áa
àa
ãa
âa
åa
äa
ₐa
Ӑa
Ȧa
Ɐa
ꓮa
Ǻa
ａa
ℂc
ↄc
ćc
Ćc
ĉc
ƈc
ċc
Ċc
čc
Čc
Ꞓc
ʗc
ᶝc
ᶜc
⒞c
Ｃc
Ḉc
Ƈc
©c
ℭc
ḉc
Ĉc
Ⓒc
Ȼc
ȼc
Çc
ⓒc
ɕc
ᷗc
çc
ͨc
ᴄc
ｃc
Ɓb
ƀb
ḃb
Ḃb
ḇb
ᶀb
ƃb
ｂb
ʙb
ḅb
Ｂb
ℬb
ᖯb
ᴮb
Ⓑb
Ƀb
ᵇb
ⓑb
ɓb
Ƃb
ᵬb
Ｅe
ｅe
⒠e
ȅe
ėe
ᴇe
ₑe
Ɛe
ēe
ᶒe
ĕe
Ĕe
ḗe
Ėe
ęe
ễe
ěe
Ęe
Ḝe
Ȅe
ᴱe
ȩe
Ȩe
ℯe
ℰe
ᵋe
ẹe
ẻe
Ⓔe
ẽe
Ẽe
ếe
ềe
Ểe
Ɇe
Ée
Èe
Ëe
Êe
эe
ᵌe
ɛe
Ǝe
ǝe
Ḙe
Ẻe
ͤe
ée
èe
ëe
êe
ḕe
ệe
Ḛe
ⱸe
ᵉe
ⓔe
ᶁd
ᴅd
ᶑd
ḋd
Ɗd
ḍd
ƌd
ḏd
Ďd
ḑd
Đd
ḓd
Ḓd
⒟d
Ɖd
Ⓓd
Ḋd
ⅅd
ｄd
Ｄd
ⅆd
ᵈd
ⓓd
ďd
ɗd
ɖd
đd
Ḑd
ͩd
ꝺd
ᶃg
ℊg
Ɠg
ᶢg
ʛg
ĝg
Ĝg
ğg
Ğg
ġg
Ḡg
ģg
Ģg
ｇg
Ｇg
Ⓖg
ḡg
Ġg
ᵍg
⒢g
Ǥg
ɡg
ɠg
ɢg
ǥg
ǧg
Ǧg
ǵg
Ǵg
ꝿg
Ꝿg
ᶂf
Ƒf
ƒf
ḟf
Ḟf
⒡f
ᶠf
ℱf
ꜰf
Ｆf
Ⓕf
ｆf
ⓕf
ꟻf
Ꝼf
ꝼf
!i
¡i
Іi
ᴉi
ḭi
ｉi
ỉi
ℐi
ḯi
Ɨi
ᶦi
ĩi
īi
ĭi
Ḭi
įi
Ḯi
ıi
İi
ᴵi
⌶i
Ⓘi
ⅈi
ịi
Íi
Ìi
Ïi
Îi
ǐi
Ǐi
іi
ⓘi
Ｉi
ￜi
ㅣi
ᵢi
ͥi
ɨi
ɪi
íi
ìi
ïi
îi
ⁱi
િi
Ḩh
⒣h
ℋh
ℍh
ℌh
ℎh
ẖh
ʜh
ȟh
Ȟh
ḣh
ḥh
Ḥh
ħh
ḩh
Ｈh
ḫh
Ɦh
ʱh
ʰh
ᴴh
ｈh
ᚻh
ᚺh
Ⓗh
ᶣh
ℏh
ⓗh
ꟸh
ĥh
Ĥh
ɥh
ḧh
Ⱨh
ɦh
ͪh
ⱨh
ᕼh
⒦k
ᶄk
Ꝁk
ᴋk
ƙk
Ƙk
ʞk
ꞣk
Ꞣk
Ḱk
Ｋk
Kk
ḱk
ḳk
ḵk
Ḵk
ķk
Ķk
ᚴk
ꝁk
Ⓚk
ꝃk
Ꝃk
ｋk
ᵏk
ᴷk
ⓚk
ᷜk
Ⱪk
Ǩk
ⱪk
ǩk
ᴊj
ʝj
ᶡj
ᶨj
Ｊj
ĵj
Ĵj
ȷj
ᴶj
Ⓙj
ɉj
Ɉj
ｊj
ʲj
ⓙj
ǰj
ⱼj
ᶆm
ᴍm
ᵯm
㎡m
㎥m
⒨m
Ｍm
ℳm
ᷟm
ᴹm
ḿm
ṁm
Ṁm
ṃm
Ⓜm
ｍm
ᵐm
ᛗm
ⓜm
ͫm
ɯm
Ɱm
ɱm
ɰm
ꟿm
Ｌl
ｌl
Ⓛl
ᶅl
ɬl
ℓl
ℒl
ƚl
ᛛl
ʟl
ḽl
⒧l
ᶩl
ᶫl
ȴl
ḷl
ǈl
Ĺl
ᴸl
ḻl
ĺl
Ľl
ļl
Ŀl
ľl
ŀl
⅃l
łl
ᷞl
ꝉl
Ꝉl
ḹl
ᴌl
ⓛl
ᷝl
Ļl
ˡl
Ḻl
Ƚl
ɭl
Ḽl
ợo
ơo
Ǒo
ồo
ᵒo
ớo
ӧo
ͦo
Ꙩo
ṏo
óo
ȏo
ᴑo
ȯo
Ⓞo
ōo
őo
Ốo
ṓo
ǒo
Ổo
Ộo
Ỏo
ᥩo
ꙫo
Ǫo
ôo
øo
Ȏo
Øo
Ɵo
Ȫo
ℴo
ⓞo
ᴼo
оo
ọo
Ꝍo
Ṏo
ốo
Őo
Õo
ỡo
ǫo
ꙮo
õo
ｏo
ⱺo
ǿo
ᴏo
ₒo
Ｏo
ṍo
ŏo
Ōo
Òo
Öo
Ớo
Ởo
Ӧo
ꙩo
Óo
òo
ɵo
öo
⨅n
ᶇn
Ńn
∏n
ᴎn
んn
ℕn
ᶮn
Ɲn
ƞn
Ƞn
ꞥn
Ꞥn
ᶰn
Ṇn
ɳn
ᶯn
Ｎn
ŉn
ȵn
ᴻn
ᴺn
ṋn
Ⓝn
⋂n
ṅn
ńn
ṇn
ņn
ṉn
ňn
ǋn
Ṋn
Ñn
ꞑn
ｎn
ⓝn
ᷠn
Ꞑn
ñn
ᵰn
ɲn
ɴn
ǹn
ⁿn
ｑq
Ⓠq
ᛩq
ɋq
Ɋq
ⓠq
Ｑq
⒬q
ꝗq
Ꝗq
ꝙq
Ꝙq
ʠq
ℚq
ᶈp
ᵖp
ᴘp
ℙp
℘p
ƥp
Ƥp
⒫p
Ｐp
ｐp
ᴾp
Ⓟp
ꝑp
Ꝓp
ꝕp
Ṕp
ṗp
Ṗp
ⓟp
Ᵽp
Ꝑp
ᵱp
pp
ṕp
ᵽp
Ꝕp
⒮s
$s
ʂs
ᔆs
ᶊs
șs
⟆s
⒮s
ꜱs
ᶳs
şs
ȿs
šs
Ṡs
Ⓢs
ｓs
Ṣs
śs
Śs
ŝs
Ŝs
Ｓs
ⓢs
ṡs
Šs
ṣs
ˢs
ṥs
Ṥs
ṧs
ᵴs
Ȿs
ʀr
Ṙr
ᶉr
ṙr
ȓr
Ȓr
ᴙr
ℛr
ᴚr
ℝr
ℜr
ꞧr
ᵲr
®r
ʳr
Ｒr
ｒr
Ⓡr
᷊r
ɍr
ŕr
Ŕr
ŗr
řr
Řr
ꝛr
Ꝛr
ṝr
ṟr
ⓡr
ᵣr
ᷢr
Ɽr
Ȑr
ͬr
ᵳr
ɽr
ɾr
Ｕu
ứu
ủu
ưu
ｕu
Ūu
Üu
űu
üu
µu
μu
Ⓤu
Úu
úu
ůu
ʇt
Ꞇt
ʈt
ṭt
Ƭt
ẗt
țt
Țt
ꞇt
ƫt
⒯t
Ʈt
ᶵt
Ｔt
ȶt
ᴛt
Ⱦt
ᵀt
ⱦt
Ⓣt
ⓣt
ᛏt
ᛐt
ｔt
ᵗt
ţt
Ţt
ťt
Ťt
ŧt
Ŧt
ṫt
Ṫt
ͭt
Ṭt
ṯt
Ṯt
ṱt
Ṱt
ᵵt
ẁw
Ẁw
ẃw
ẅw
ｗw
ẇw
Ẇw
ẉw
ẘw
Ẅw
ᴡw
⒲w
Ｗw
ᵂw
ʷw
Ⓦw
ⓦw
ⱳw
Ⱳw
ŵw
Ŵw
ｖv
ʋv
ᴠv
Ʋv
Ｖv
Ⓥv
ⓥv
ᵛv
ꝟv
Ꝟv
ᵥv
ṽv
ͮv
ⱱv
̌v
ⱽv
Ṽv
ṿv
Ṿv
ẏy
ｙy
ẙy
ȳy
Ȳy
ƴy
Ｙy
ʸy
ỷy
⒴y
Ỵy
ɏy
Ⓨy
ʏy
Ỹy
Ɏy
Ýy
ⓨy
ỳy
Ỳy
ỵy
ÿy
ŷy
Ŷy
ỹy
Ÿy
ᔾy
ýy
ỿy
Ỿy
ẋx
ẍx
Ẍx
ₓx
✕x
✗x
✖x
✘x
⒳x
Ｘx
ᶍx
Ⓧx
❌x
ｘx
ˣx
ⓧx
ᶎz
ẑz
ʐz
ẓz
Ẓz
ẕz
ȥz
ℤz
Ƶz
ƶz
⒵z
ᶻz
Ｚz
ᶽz
ɀz
ᙇz
ᙆz
Ⓩz
ᴢz
ｚz
ᷦz
ⓩz
Ⱬz
ⱬz
ᵶz
źz
Žz
żz
Ɀz
žz
^ㅆ
